<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Plastic.Small"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.50961, -1.29417, 1.84503 ]
							angles_left = [ -13.8426, 113.913, -14.6751 ]
							origin_right = [ 2.76026, 1.31835, 1.37829 ]
							angles_right = [ -13.8426, 132.415, 14.6751 ]
							max_distance = 3.0
							finger_thumb = 0.484
							finger_pinky = 0.698
							finger_ring = 0.867
							finger_middle = 1.0
							finger_index = 0.974
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ -0.0, 0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.640183, 3.38696, -0.353901 ]
							angles_left = [ 35.682, -48.583, -33.4731 ]
							origin_right = [ -0.0, -3.38696, -0.353901 ]
							angles_right = [ 35.682, 48.583, 33.4731 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 0.842
							finger_index = 0.786
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.777103, -0.96269, 3.09294 ]
							angles_left = [ -6.26079, 114.034, -9.36533 ]
							origin_right = [ 2.12492, 0.99242, 2.42012 ]
							angles_right = [ -6.26079, 143.521, 9.36533 ]
							max_distance = 3.0
							finger_thumb = 0.32
							finger_pinky = 0.685
							finger_ring = 0.547
							finger_middle = 0.496
							finger_index = 0.358
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ -0.0, 0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "default obj.vmat"
								to = "models/meat/materials/vinemeat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ 0.286489, -0.035742, 0.210914 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.2581, 4.23561, 0.440385 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 1.135355
						point0 = [ 0.58343, -0.038083, 2.90211 ]
						point1 = [ 0.605745, 0.082578, 4.347115 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.4
						point0 = [ 0.96547, -1.19429, 1.42377 ]
						point1 = [ 0.54275, -0.84061, 1.98729 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.3
						point0 = [ 0.96547, -1.19429, 1.42377 ]
						point1 = [ 0.807355, -1.16462, 0.394911 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.895221
						center = [ 0.540672, 0.034316, 6.064648 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.4
						point0 = [ 0.907109, 0.410473, 2.078147 ]
						point1 = [ -0.311267, 1.302679, 0.48745 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.7
						point0 = [ 1.312165, 0.659094, 4.893633 ]
						point1 = [ 2.298222, 1.685706, 5.256996 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						radius = 0.7
						point0 = [ -0.142779, -0.334077, 4.893633 ]
						point1 = [ -1.629489, -0.761823, 5.256996 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/swole_meat/fbx/swole_meat.fbx"
						import_scale = 0.05
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}