<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\vinny_house\\dmx\\ingredient_butter.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -2.06892, -0.429828, -1.08825 ]
							angles_left = [ 6.15442, -52.0285, -111.075 ]
							origin_right = [ -2.06892, -0.307736, 4.93406 ]
							angles_right = [ 6.15442, -52.0285, -68.9249 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.073772, -0.307736, 5.55034 ]
							angles_left = [ 6.15442, -127.972, 68.9249 ]
							origin_right = [ 0.073772, -0.307736, -1.00945 ]
							angles_right = [ -6.15442, -127.972, 111.075 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -5.49768, 0.307736, 1.89141 ]
							angles_left = [ -25.2476, 60.0605, 24.5808 ]
							origin_right = [ -5.49768, -0.307736, 2.42761 ]
							angles_right = [ -25.2476, -60.0605, -24.5808 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -5.49768, -0.307736, 2.12755 ]
							angles_left = [ 25.2476, -60.0605, -155.419006 ]
							origin_right = [ -5.49768, 0.307736, 2.12755 ]
							angles_right = [ 25.2476, 60.0605, 155.419 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.46858, 0.433449, 5.55034 ]
							angles_left = [ 6.15442, 52.028, 68.9249 ]
							origin_right = [ 0.073772, 0.307736, 5.55034 ]
							angles_right = [ 6.15442, 127.972, -68.924889 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.527625, 0.433449, -0.988649 ]
							angles_left = [ -6.15442, 127.972, -111.075 ]
							origin_right = [ -1.46858, 0.433449, -988649.0 ]
							angles_right = [ -6.15442, 52.028, 111.075 ]
							max_distance = 4.0
							finger_thumb = 0.374087
							finger_pinky = 0.897159
							finger_ring = 0.785857
							finger_middle = 0.697434
							finger_index = 0.627906
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 4.26416, -0.307736, 3.5222 ]
							angles_left = [ -5.74524, -128.026, 53.80941 ]
							origin_right = [ 4.26416, 0.307736, 3.5222 ]
							angles_right = [ -5.74524, 128.026, -53.8094 ]
							max_distance = 5.0
							finger_thumb = 0.377
							finger_pinky = 0.88
							finger_ring = 0.786
							finger_middle = 0.698
							finger_index = 0.635
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 4.26416, 0.307736, -0.67677 ]
							angles_left = [ 5.74524, 128.026, -126.190994 ]
							origin_right = [ 4.26416, -0.307736, -0.67677 ]
							angles_right = [ 5.74524, -128.026, 126.191 ]
							max_distance = 5.0
							finger_thumb = 0.383
							finger_pinky = 0.88
							finger_ring = 0.779
							finger_middle = 0.698
							finger_index = 0.628
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.34063
							point0 = [ -2.4883, -0.052991, 1.87717 ]
							point1 = [ 1.85151, -0.053991, 1.87718 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.cardboard_carton_butter"
						collision_prop = "default"
						origin = [ -0.47591, 0.002094, 1.85858 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.841307, 2.560115, 3.750436 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/props/food_cans_1/butter_carton_empty_1.vmat"
								to = "models\\vinny_house\\materials/genuine_butter.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}