<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\vinny_house\\dmx\\jerma_mouse.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.59556, 0.043437, 3.51385 ]
							angles_left = [ 8.68393, 7.56852, 77.1523 ]
							origin_right = [ -1.59556, -0.312698, 3.51385 ]
							angles_right = [ 8.68393, -7.56852, -77.1523 ]
							max_distance = 5.0
							finger_thumb = 0.679
							finger_pinky = 0.465
							finger_ring = 0.704
							finger_middle = 0.402
							finger_index = 0.798
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -3.51678, 0.312698, 0.647806 ]
							angles_left = [ -0.816177, -0.444335, 86.2887 ]
							origin_right = [ -3.51678, -0.312698, 0.647806 ]
							angles_right = [ 0.526758, -7.48158, -76.0721 ]
							max_distance = 5.0
							finger_thumb = 0.459
							finger_pinky = 0.264
							finger_ring = 0.264
							finger_middle = 0.27
							finger_index = 0.352
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 2.19175, -0.006459, 0.238289 ]
							angles_left = [ -56.508, -167.823, 76.0941 ]
							origin_right = [ 2.19175, 0.006459, 0.328289 ]
							angles_right = [ -56.508, 167.823, -76.094078 ]
							max_distance = 5.0
							finger_thumb = 1.0
							finger_pinky = 0.855
							finger_ring = 0.691
							finger_middle = 0.628
							finger_index = 0.691
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -5.11917, 0.050159, 0.238289 ]
							angles_left = [ -56.508, 4.182435, 76.0941 ]
							origin_right = [ -5.11917, -0.050189, 0.238289 ]
							angles_right = [ -56.508, -4.18244, -76.0941 ]
							max_distance = 5.0
							finger_thumb = 1.0
							finger_pinky = 0.773
							finger_ring = 0.641
							finger_middle = 0.61
							finger_index = 0.773
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -2.12802, -2.81402, 0.238289 ]
							angles_left = [ -56.508, 87.6725, 76.0941 ]
							origin_right = [ -2.12802, 2.81402, 0.238289 ]
							angles_right = [ -56.508, -87.6725, -76.094063 ]
							max_distance = 5.0
							finger_thumb = 1.0
							finger_pinky = 0.823
							finger_ring = 0.679
							finger_middle = 0.66
							finger_index = 0.698
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.12543, 2.81402, 0.238289 ]
							angles_left = [ -56.508, -92.327492, 76.0941 ]
							origin_right = [ -1.12543, -2.81402, 0.238289 ]
							angles_right = [ -56.508, 92.3275, -76.0941 ]
							max_distance = 5.0
							finger_thumb = 1.0
							finger_pinky = 0.578
							finger_ring = 0.591
							finger_middle = 0.672
							finger_index = 0.817
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.44863
							point0 = [ -1.81664, -0.249427, 0.665509 ]
							point1 = [ -0.113306, -0.149427, 0.665509 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "tintable"
						remaps = 
						[
							{
								from = "materials/models/props/interior_deco/tabletop_props_05.vmat"
								to = "materials/models/props/interior_deco/tabletop_props_05_tintable.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "jerma_mouse"
						parent_bone = ""
						surface_prop = "prop.plastic_small_misc"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models\\vinny_house\\dmx/jerma_mouse.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 24
						import_mode = "SingleHull"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.7
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}