<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\vinny_house\\dmx\\oven_tray.dmx"
						import_scale = 0.9
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.0, 11.8878, 0.773364 ]
							angles_left = [ 72.9949, -90.0, -90.0 ]
							origin_right = [ -0.0, -11.8878, 0.773364 ]
							angles_right = [ 72.994911, 89.999954, 89.999954 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 0.767
							finger_ring = 0.779
							finger_middle = 0.796
							finger_index = 0.854
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -9.28879, -0.626445, 0.773364 ]
							angles_left = [ 72.9949, 0.0, -90.0 ]
							origin_right = [ 9.28879, -0.626445, 0.773364 ]
							angles_right = [ 72.9949, 180.0, 90.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 0.767
							finger_ring = 0.779
							finger_middle = 0.796
							finger_index = 0.854
							has_extent = true
							show_extent_helper = false
							extent_origin_left = [ -9.28879, 6.97881, 0.773364 ]
							extent_origin_min_left = [ -9.28879, -7.85088, 0.773364 ]
							extent_origin_right = [ 9.28879, 6.97881, 0.773364 ]
							extent_origin_min_right = [ 9.28879, -7.85088, 0.773364 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "1"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 17.3961, 22.2597, 1.08896 ]
							offset_origin = [ -0.032773, -0.008222, 0.308363 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "oven_tray"
						parent_bone = ""
						surface_prop = "prop.metal_tray"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models\\vinny_house\\dmx/oven_tray.dmx"
						import_scale = 0.9
						faceMergeAngle = 10.0
						maxHullVertices = 16
						import_mode = "SingleHull"
						optimization_algorithm = "IFR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}