<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\vinny_house\\dmx\\oven_door2.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ 0.426602, -10.2406, 1.34172 ]
							angles_left = [ 0.0, 180.0, 90.0 ]
							origin_right = [ 0.426602, -10.2406, 1.34172 ]
							angles_right = [ 0.0, -180.0, -90.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ 0.426602, -2.60141, 1.34172 ]
							extent_origin_min_left = [ 0.426602, -19.5943, 1.34172 ]
							extent_origin_right = [ 0.426602, -2.60141, 1.34172 ]
							extent_origin_min_right = [ 0.426602, -19.5943, 1.34172 ]
							has_rotation = true
							rotation_axis0 = [ 0.426602, -2.60141, 1.34172 ]
							rotation_axis1 = [ 0.426602, -19.5943, 1.34172 ]
							rotation_min = 90.0
							rotation_max = 90.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.775645, -11.033889, -15.888357 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.731129, 23.685667, 12.553387 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.874693, -22.152706, -5.344162 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.533033, 1.448033, 8.66879 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.874693, 0.076185, -5.346462 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.533033, 1.471909, 8.66419 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.874693, -11.031971, 0.198601 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.533033, 23.689503, 2.416736 ]
					},
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.glass"
						collision_prop = "default"
						origin = [ -1.848951, -11.059831, -5.292417 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.481549, 20.834211, 8.547489 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy"
						parent_bone = ""
						surface_prop = "prop.metal"
						collision_prop = "default"
						origin = [ -1.957893, -11.013726, -10.543842 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.259131, 23.114752, 23.242416 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}