<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"Meat.Growl" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 100.0
		volume_falloff_max = 800.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/meat/meat-01.vsnd",
			"sounds/meat/meat-02.vsnd",
			"sounds/meat/meat-03.vsnd",
			"sounds/meat/meat-04.vsnd",
			"sounds/meat/meat-05.vsnd",
			"sounds/meat/meat-06.vsnd",
			"sounds/meat/meat-07.vsnd",
		]
	}
	
	"Meat.GrowlSomber" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 100.0
		volume_falloff_max = 800.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/meat/meat-01.vsnd",
			"sounds/meat/meat-04.vsnd",
		]
	}
	
	"Meat.Munch" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 100.0
		volume_falloff_max = 400.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/meat/munch_01.vsnd",
			"sounds/meat/munch_02.vsnd"
		]
	}
}