<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	narrator.base = 
	{
		type = "hlvr_commentary"
		volume = 1.0
	}

	narrator.asking_for_help = 
	{
		base = "narrator.base"
		vsnd_duration = 3.332
		volume = 1.3
		line_text = "Vinny wasn't ashamed about asking for some help."
		vsnd_files = 
		[
			"sounds/narrator/narrator_asking_for_help.vsnd",
		]
		
	}
	narrator.attic_intro = 
	{
		base = "narrator.base"
		//11.9952
		vsnd_duration = 12.4952
		volume = 1.3
		line_text = "There was a lot of junk up in the attic. But if Vinny wanted to have a look, he would have to find the key... It would turn up eventually. Probably somewhere dark and dusty."
		vsnd_files = 
		[
			"sounds/narrator/narrator_attic_intro.vsnd",
		]
		
	}
	narrator.basement_intro = 
	{
		base = "narrator.base"
		vsnd_duration = 11.168
		volume = 1.3
		line_text = "The stairs to the basement were dark and foreboding. But Vinny was brave! Surely nothing nefarious lurked below..."
		vsnd_files = 
		[
			"sounds/narrator/narrator_basement_intro.vsnd",
		]
		
	}
	narrator.christmas_complete = 
	{
		base = "narrator.base"
		//44.475
		//vsnd_duration = 39.475
		volume = 1.3
		line_text = "And so.. with the Christmas decorations in place: Joel, Meat, Jerma and all his Vinesauce friends could enjoy a beautiful Christmas together, thanks to Vinny. He could continue to spread joy to those around him. And he knew exactly the right thing to say at this very moment. To everyone who loves him."
		vsnd_files = 
		[
			"sounds/narrator/narrator_christmas_complete.vsnd",
		]
		
	}
	narrator.christmas_tree_leaves = 
	{
		base = "narrator.base"
		//10.097
		vsnd_duration = 10.000
		volume = 1.3
		line_text = "Vinny never cleaned the Christmas tree spot from last year, or the year before, but he will this year! He will..."
		vsnd_files = 
		[
			"sounds/narrator/narrator_christmas_tree_leaves.vsnd",
		]
		
	}
	narrator.didnt_need_to_try = 
	{
		base = "narrator.base"
		vsnd_duration = 3.645
		volume = 1.3
		line_text = "He didn't even need to try, that's how good he was."
		vsnd_files = 
		[
			"sounds/narrator/narrator_didnt_need_to_try.vsnd",
		]
		
	}
	narrator.fridge_locked = 
	{
		base = "narrator.base"
		//11.586
		vsnd_duration = 12.586
		volume = 1.3
		line_text = "Vinny's fridge was securely locked to keep any would-be gherkin theives at bay.. The key must be somewhere in the kitchen. If only he had cleaned up."
		vsnd_files = 
		[
			"sounds/narrator/narrator_fridge_locked.vsnd",
		]
		
	}
	narrator.front_door_intro = 
	{
		base = "narrator.base"
		vsnd_duration = 7.720
		volume = 1.3
		line_text = "Vinny kept his front door securely locked with a code. A special code."
		vsnd_files = 
		[
			"sounds/narrator/narrator_front_door_intro.vsnd",
		]
		
	}
	narrator.fun_of_the_game = 
	{
		base = "narrator.base"
		vsnd_duration = 6.179
		volume = 1.3
		line_text = "For Vinny it was about the fun of the game, not the prize at the end."
		vsnd_files = 
		[
			"sounds/narrator/narrator_fun_of_the_game.vsnd",
		]
		
	}
	narrator.glass_different_to_mug = 
	{
		base = "narrator.base"
		//8.713
		vsnd_duration = 8.813
		volume = 1.3
		line_text = "As he tried in vain to pour the milk, Vinny quickly remembered that a glass is very different to a mug."
		vsnd_files = 
		[
			"sounds/narrator/narrator_glass_different_to_mug.vsnd",
		]
		
	}
	narrator.good_at_pachinko = 
	{
		base = "narrator.base"
		vsnd_duration = 5.213
		volume = 1.3
		line_text = "Vinny was good at pachinko, and he had videos to prove it!"
		vsnd_files = 
		[
			"sounds/narrator/narrator_good_at_pachinko.vsnd",
		]
		
	}
	narrator.meat_somber = 
	{
		base = "narrator.base"
		vsnd_duration = 7.250
		volume = 1.3
		line_text = "Vinny's friend had a somber tone about his voice. Perhaps a tasty treat would cheer him up."
		vsnd_files = 
		[
			"sounds/narrator/narrator_meat_somber.vsnd",
		]
		
	}
	narrator.meat_tendrils = 
	{
		base = "narrator.base"
		//10.750
		vsnd_duration = 11.150
		volume = 1.3
		line_text = "It appeared as though Meat had been sticking his fleshy tendrils on the basement door again. Vinny made a note to bring his friend down to clean the handle."
		vsnd_files = 
		[
			"sounds/narrator/narrator_meat_tendrils.vsnd",
		]
		
	}
	narrator.no_one_watching = 
	{
		base = "narrator.base"
		vsnd_duration = 2.261
		volume = 1.3
		line_text = "Good thing no one is watching..."
		vsnd_files = 
		[
			"sounds/narrator/narrator_no_one_watching.vsnd",
		]
		
	}
	narrator.nothing_to_prove = 
	{
		base = "narrator.base"
		vsnd_duration = 2.731
		volume = 1.3
		line_text = "Vinny had nothing to prove."
		vsnd_files = 
		[
			"sounds/narrator/narrator_nothing_to_prove.vsnd",
		]
		
	}
	narrator.objectives = 
	{
		base = "narrator.base"
		//33.033
		vsnd_duration = 34.033
		volume = 1.3
		line_text = "There was lots to do to prepare for Christmas tomorrow morning! A nice tree for gifts to sit under. There's still one left in the garden. The five wrapped Christmas gifts which Vinny thoughtfully hid throughout the house. And finally a plate of cookies and a glass of milk set out by the Christmas tree as an offering for Santa. Who, hopefully, won't burgle the house this year."
		vsnd_files = 
		[
			"sounds/narrator/narrator_objectives.vsnd",
		]
		
	}
	narrator.outside_intro = 
	{
		base = "narrator.base"
		//7.616
		vsnd_duration = 7.316
		volume = 1.3
		line_text = "The night air was crisp. The crickets were out in full force chirping a \"Hello\" to Vinny."
		vsnd_files = 
		[
			"sounds/narrator/narrator_outside_intro.vsnd",
		]
		
	}
	narrator.pachinko_fail = 
	{
		base = "narrator.base"
		//5.343
		vsnd_duration = 5.400
		volume = 1.3
		line_text = "Vinny didn't even like pachinko... It is a silly game."
		vsnd_files = 
		[
			"sounds/narrator/narrator_pachinko_fail.vsnd",
		]
		
	}
	narrator.pachinko_intro = 
	{
		base = "narrator.base"
		//7.172
		vsnd_duration = 7.572
		volume = 1.3
		line_text = "A pachinko machine, in Vinny's very own basement! Who could have put this here?"
		vsnd_files = 
		[
			"sounds/narrator/narrator_pachinko_intro.vsnd",
		]
		
	}
	narrator.pachinko_success = 
	{
		base = "narrator.base"
		//6.728
		vsnd_duration = 6.828
		volume = 1.3
		line_text = "Vinny's pachinko claim to fame lived on! And he could collect his prize!"
		vsnd_files = 
		[
			"sounds/narrator/narrator_pachinko_success.vsnd",
		]
		
	}
	narrator.pull_the_lever_01 = 
	{
		base = "narrator.base"
		vsnd_duration = 2.235
		volume = 1.3
		line_text = "Pull the lever Vinny."
		vsnd_files = 
		[
			"sounds/narrator/narrator_pull_the_lever_01.vsnd",
		]
		
	}
	narrator.pull_the_lever_02 = 
	{
		base = "narrator.base"
		vsnd_duration = 2.156
		volume = 1.3
		line_text = "Pull the lever Vinny."
		vsnd_files = 
		[
			"sounds/narrator/narrator_pull_the_lever_02.vsnd",
		]
		
	}
	narrator.pull_the_lever_03 = 
	{
		base = "narrator.base"
		vsnd_duration = 1.817
		volume = 1.3
		line_text = "Pull the lever Vinny."
		vsnd_files = 
		[
			"sounds/narrator/narrator_pull_the_lever_03.vsnd",
		]
		
	}
	narrator.pull_the_lever_04 = 
	{
		base = "narrator.base"
		vsnd_duration = 2.156
		volume = 1.3
		line_text = "Pull the lever Vinny."
		vsnd_files = 
		[
			"sounds/narrator/narrator_pull_the_lever_04.vsnd",
		]
		
	}
	narrator.television = 
	{
		base = "narrator.base"
		//11.090
		vsnd_duration = 12.100
		volume = 1.3
		line_text = "Vinny has two tellies. One that works picture-wise and one that works with sound. He got the idea from his Uncle, who, isn't an Uncle."
		vsnd_files = 
		[
			"sounds/narrator/narrator_television.vsnd",
		]
		
	}
	narrator.tree_felled_first = 
	{
		base = "narrator.base"
		//15.270
		vsnd_duration = 15.670
		volume = 1.3
		line_text = "Vinny hadn't really thought through what he would do after cutting down a tree of this size. And while he is definitely muscular enough to carry it. He settled on a simpler idea. His easy set-up tree in the attic."
		vsnd_files = 
		[
			"sounds/narrator/narrator_tree_felled_first.vsnd",
		]
		
	}
	narrator.tree_felled_last = 
	{
		base = "narrator.base"
		//10.045
		vsnd_duration = 10.445
		volume = 1.3
		line_text = "Although Vinny had already set up a nice Christmas tree. He decided to chop down his tree anyway. For God knows what reason!"
		vsnd_files = 
		[
			"sounds/narrator/narrator_tree_felled_last.vsnd",
		]
		
	}
	narrator.tree_intro = 
	{
		base = "narrator.base"
		//8.687
		vsnd_duration = 9.587
		volume = 1.3
		line_text = "There it was.. The perfect tree! All Vinny needed was an axe and his brute manly force."
		vsnd_files = 
		[
			"sounds/narrator/narrator_tree_intro.vsnd",
		]
		
	}
	narrator.vinny_overslept = 
	{
		base = "narrator.base"
		//7.067
		vsnd_duration = 7.267
		volume = 1.3
		line_text = "Oh dear.. Vinny has slept through Christmas Eve without setting up for Christmas morning. And it's already midnight!"
		vsnd_files = 
		[
			"sounds/narrator/narrator_vinny_overslept.vsnd",
		]
		
	}
	narrator.vinny_slept_soundly = 
	{
		base = "narrator.base"
		//7.981
		vsnd_duration = 7.981
		volume = 1.3
		line_text = "'Twas the night before Christmas. All was calm. Vinny slept soundly."
		vsnd_files = 
		[
			"sounds/narrator/narrator_vinny_slept_soundly.vsnd",
		]
		
	}
	narrator.wrong_stream_title = 
	{
		base = "narrator.base"
		//7.485
		vsnd_duration = 7.785
		volume = 1.3
		line_text = "A quick glance, at last night's stream, showed Vinny had the wrong title. Again..."
		vsnd_files = 
		[
			"sounds/narrator/narrator_wrong_stream_title.vsnd",
		]
	}
	
	
}
