<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"phone.hang_up_click" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 0.0
		volume_falloff_max = 200.0
		spread_min = 0
		spread_max = 0
		vsnd_files = 
		[
			"sounds/phone/hang_up_click_beep.vsnd",
		]
	}
	"phone.hang_up_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/phone/hang_up_loop.vsnd",
		]
	}
	"phone.ring_once" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/phone/ring_once.vsnd",
		]
	}
	"phone.ring_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 0.5
		//5
		volume_falloff_min = 16.0
		//500
		volume_falloff_max = 800.0

		use_facing_vol_attenuation = 0.1
		facing_scale_min = 0.1
		occlusion_scale = 0.8
		// try x and y 1-4
		//fade_over_time_x1 = 0.000000
		//fade_over_time_y1 = 1.000000
		//fade_over_time_x2 = 2.000000
		//fade_over_time_y2 = 1.000000
		//fade_over_time_x3 = 4.000000
		//fade_over_time_y3 = 0.350000
		//fade_over_time_x4 = 4.000000
		//fade_over_time_y4 = 0.350000
		// default is 0.7
		volume_falloff_curve_amount = 0.8

		vsnd_files = 
		[
			"sounds/phone/ring_loop.vsnd",
		]
	}

	"phone.quip.base" =
	{
		type = "hlvr_update_vo_default"
		volume = 1
		spread_min = 0
		spread_max = 10
		volume_falloff_min = 1.0
		volume_falloff_max = 170.0
		volume_fade_out = 0
		volume_fade_in = 0
	}
	
	"phone.quip.hl1_breathe" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 7.276
		volume = 0.75
		vsnd_files = "sounds/phone/quips/breathe1.vsnd"
	}
	"phone.quip.gman_bissing" = 
	{
		base = "phone.quip.base"
		//12.239
        vsnd_duration = 14.239
		volume = 1.3
		vsnd_files = "sounds/phone/quips/gman_bissing.vsnd"
	}
	"phone.quip.hatsune_miku" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 3.750
		volume = 0.75
		vsnd_files = "sounds/phone/quips/hatsunemiku.vsnd"
	}
	"phone.quip.jerma_punched_car" = 
	{
		base = "phone.quip.base"
		//29.820
        vsnd_duration = 35.820
		volume = 0.75
		vsnd_files = "sounds/phone/quips/jerma_punchedacar.vsnd"
	}
	"phone.quip.jerma_realise_ugly" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 7.537
		volume = 1
		vsnd_files = "sounds/phone/quips/jerma_realiseugly.vsnd"
	}
	"phone.quip.jerma_scream" = 
	{
		base = "phone.quip.base"
		//4.063
        vsnd_duration = 2.063
		volume = 0.75
		vsnd_files = "sounds/phone/quips/jerma_scream.vsnd"
	}
	"phone.quip.limmy_vinny" = 
	{
		base = "phone.quip.base"
		//2.417
        vsnd_duration = 2.717
		volume = 0.75
		vsnd_files = "sounds/phone/quips/limmyvinny.vsnd"
	}
	"phone.quip.mmm_monkey" = 
	{
		base = "phone.quip.base"
		//2.992
        vsnd_duration = 1.192
		volume = 1
		vsnd_files = "sounds/phone/quips/mmmmonkey.vsnd"
	}
	"phone.quip.music_industry_code" = 
	{
		base = "phone.quip.base"
		//10.907
        vsnd_duration = 13.907
		volume = 0.75
		vsnd_files = "sounds/phone/quips/music_industry_code2.vsnd"
	}
	"phone.quip.ass_is_heavy" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 3.279
		volume = 0.75
		vsnd_files = "sounds/phone/quips/my_ass_is_heavy.vsnd"
	}
	"phone.quip.ass_is_heavy!" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 3.018
		volume = 0.75
		vsnd_files = "sounds/phone/quips/my_ass_is_heavy!.vsnd"
	}
	"phone.quip.ufo_porno" = 
	{
		base = "phone.quip.base"
		//21.800
        vsnd_duration = 17.1
		volume = 0.75
		vsnd_files = "sounds/phone/quips/ufoporno.vsnd"
	}
	"phone.quip.fart_meme" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 1.425
		volume = 0.75
		vsnd_files = "sounds/phone/quips/fart_meme.vsnd"
	}
	"phone.quip.mario_haha" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 7.590
		volume = 0.55
		vsnd_files = "sounds/phone/quips/mariohaha.vsnd"
	}
	"phone.quip.tommy_joker" = 
	{
		base = "phone.quip.base"
		//11.534
        vsnd_duration = 12.534
		volume = 0.8
		vsnd_files = "sounds/phone/quips/tommy_joker.vsnd"
	}
	"phone.quip.f_you_luigi" = 
	{
		base = "phone.quip.base"
        vsnd_duration = 6.257
		volume = 0.7
		vsnd_files = "sounds/phone/quips/fyouluigi.vsnd"
	}
	"phone.quip.grape_fruit" = 
	{
		base = "phone.quip.base"
		//11.299
        vsnd_duration = 7.299
		volume = 0.75
		vsnd_files = "sounds/phone/quips/grapefruit.vsnd"
	}
	
	
}