<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"phone.hang_up_click" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 0.0
		volume_falloff_max = 200.0
		spread_min = 0
		spread_max = 0
		vsnd_files = 
		[
			"sounds/phone/hang_up_click_beep.vsnd",
		]
	}
	"phone.hang_up_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/phone/hang_up_loop.vsnd",
		]
	}
	"phone.ring_once" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/phone/ring_once.vsnd",
		]
	}
	"phone.ring_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 0.7
		volume_falloff_min = 5.0
		volume_falloff_max = 800.0
		vsnd_files = 
		[
			"sounds/phone/ring_loop.vsnd",
		]
	}
	
	"phone.quip.hl1_breathe" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/breathe1.vsnd"
	}
	"phone.quip.gman_bissing" = 
	{
		type = "hlvr_default_3d"
		volume = 2.6
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/gman_bissing.vsnd"
	}
	"phone.quip.hatsune_miku" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/hatsunemiku.vsnd"
	}
	"phone.quip.jerma_punched_car" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/jerma_punchedacar.vsnd"
	}
	"phone.quip.jerma_realise_ugly" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/jerma_realiseugly.vsnd"
	}
	"phone.quip.jerma_scream" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/jerma_scream.vsnd"
	}
	"phone.quip.limmy_vinny" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/limmyvinny.vsnd"
	}
	"phone.quip.mmm_monkey" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/mmmmonkey.vsnd"
	}
	"phone.quip.music_industry_code" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/music_industry_code2.vsnd"
	}
	"phone.quip.ass_is_heavy" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 0
		spread_max = 0
		vsnd_files = 
		[
			"sounds/phone/quips/my_ass_is_heavy.vsnd",
		]
	}
	"phone.quip.ass_is_heavy!" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/my_ass_is_heavy!.vsnd"
	}
	"phone.quip.ufo_porno" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/ufoporno.vsnd"
	}
	"phone.quip.fart_meme" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/fart_meme.vsnd"
	}
	"phone.quip.mario_haha" = 
	{
		type = "hlvr_default_3d"
		volume = 1.1
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/mariohaha.vsnd"
	}
	"phone.quip.tommy_joker" = 
	{
		type = "hlvr_default_3d"
		volume = 1.6
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/tommy_joker.vsnd"
	}
	"phone.quip.f_you_luigi" = 
	{
		type = "hlvr_default_3d"
		volume = 1.4
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/fyouluigi.vsnd"
	}
	"phone.quip.grape_fruit" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 0.0
		volume_falloff_max = 250.0
		spread_min = 0
		spread_max = 0
		vsnd_files = "sounds/phone/quips/grapefruit.vsnd"
	}
	
	
}