<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	
	"vinny.meat_thrown_food" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/misc/meat_thrown_food_1.vsnd",
			"sounds/misc/meat_thrown_food_2.vsnd",
			"sounds/misc/meat_thrown_food_3.vsnd"
		]
	}
	
	"vinny.gnome_vox" = 
	{
		type = "hlvr_default_3d"
		volume = 0.25
		volume_falloff_min = 20.0
		volume_falloff_max = 90.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 5
		spread_max = 10
		vsnd_files = 
		[
			"sounds/gnome/gnome_vox_1.vsnd",
			"sounds/gnome/gnome_vox_2.vsnd",
			"sounds/gnome/gnome_vox_3.vsnd",
			"sounds/gnome/gnome_vox_4.vsnd",
			"sounds/gnome/gnome_vox_5.vsnd",
		]
	}
	
	"vinny.tree_fall" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 200.0
		volume_falloff_max = 1500.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/treechop/tree_fall.vsnd"
		]
	}
	
	"vinny.lightning_strike" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 500.0
		volume_falloff_max = 3000.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/scary/lightning_strike.vsnd"
		]
	}
	
	"vinny.clown_laugh" = 
	{
		type = "hlvr_default_3d"
		volume = 0.5
		volume_falloff_min = 20.0
		volume_falloff_max = 700.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 5
		spread_max = 10
		vsnd_files = 
		[
			"sounds/scary/clown_laugh.vsnd"
		]
	}
	
	"vinny.evil_laugh" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 20.0
		volume_falloff_max = 500.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 5
		spread_max = 20
		vsnd_files = 
		[
			"sounds/scary/evil_laugh.vsnd"
		]
	}
	
	"vinny.heartbeat" = 
	{
		type = "hlvr_default_3d"
		volume = 2.0
		volume_falloff_min = 200.0
		volume_falloff_max = 3000.0
		vsnd_files = 
		[
			"sounds/scary/heartbeat_1.vsnd",
			"sounds/scary/heartbeat_2.vsnd"
		]
	}
	
	"vinny.wood_chop" = 
	{
		type = "hlvr_default_3d"
		volume = 1.6
		volume_falloff_min = 50.0
		volume_falloff_max = 1000.0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/treechop/wood_chop_03.vsnd",
			"sounds/treechop/wood_chop_04.vsnd",
			"sounds/treechop/wood_chop_05.vsnd",
			"sounds/treechop/wood_chop_07.vsnd",
			"sounds/treechop/wood_chop_08.vsnd"
		]
	}
	
	"vinny.scientist_vox" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 1.0
		volume_falloff_max = 150.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 0
		spread_max = 0
		vsnd_files = 
		[
			"sounds/scientist_toy/scientist_vox_1.vsnd",
			"sounds/scientist_toy/scientist_vox_2.vsnd",
			"sounds/scientist_toy/scientist_vox_3.vsnd",
			"sounds/scientist_toy/scientist_vox_4.vsnd",
			"sounds/scientist_toy/scientist_vox_5.vsnd",
			"sounds/scientist_toy/scientist_vox_6.vsnd",
			"sounds/scientist_toy/scientist_vox_7.vsnd",
			"sounds/scientist_toy/scientist_vox_8.vsnd",
			"sounds/scientist_toy/scientist_vox_9.vsnd",
			"sounds/scientist_toy/scientist_vox_10.vsnd",
			"sounds/scientist_toy/scientist_vox_11.vsnd",
			"sounds/scientist_toy/scientist_vox_12.vsnd",
			"sounds/scientist_toy/scientist_vox_13.vsnd",
			"sounds/scientist_toy/scientist_vox_14.vsnd",
			"sounds/scientist_toy/scientist_vox_15.vsnd",
			"sounds/scientist_toy/scientist_vox_16.vsnd",
			"sounds/scientist_toy/scientist_vox_17.vsnd",
			"sounds/scientist_toy/scientist_vox_18.vsnd",
			"sounds/scientist_toy/scientist_vox_19.vsnd",
		]
	}
	
	"vinny.christmas_special" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 20.0
		volume_falloff_max = 230.0
		volume_fade_out = 1
		volume_fade_in = 1
		spread_min = 30
		spread_max = 80
		vsnd_files = 
		[
			"sounds/tv/christmas_special.vsnd",
		]
	}
	
	"vinny.light_on_echo" = 
	{
		type = "hlvr_default_3d"
		volume = 5
		volume_falloff_min = 100.0
		volume_falloff_max = 2700.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/scary/light_on_echo.vsnd",
		]
	}
	
	"vinny.player_captured" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 70.0
		volume_falloff_max = 2700.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/misc/player_captured.vsnd",
		]
	}
	
	"vinny.tv_turn_on" = 
	{
		type = "hlvr_default_3d"
		volume = 0.4
		volume_falloff_min = 70.0
		volume_falloff_max = 1000.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/tv/tv_turn_on.vsnd",
		]
	}
	
	"vinny.tv_turn_off" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 70.0
		volume_falloff_max = 512.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/tv/tv_turn_off.vsnd",
		]
	}
	
	"vinny.tv_hum_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 0.1
		volume_falloff_min = 70.0
		volume_falloff_max = 1000.0
		volume_fade_out = 0.5
		volume_fade_in = 0.5
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/tv/tv_hum_loop.vsnd",
		]
	}
	
	"vinny.rocket" = 
	{
		type = "hlvr_default_3d"
		volume = 1.3
		volume_falloff_min = 100.0
		volume_falloff_max = 5500.0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/misc/rocket.vsnd",
		]
	}
	"vinny.firework_explosion" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 500.0
		volume_falloff_max = 5500.0
		vsnd_files = 
		[
			"sounds/misc/firework_explosion_01.vsnd",
			"sounds/misc/firework_explosion_02.vsnd",
			"sounds/misc/firework_explosion_03.vsnd",
		]
	}
	
	"vinny.holy_choir" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 70.0
		volume_falloff_max = 2000.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 30
		spread_max = 150
		vsnd_files = 
		[
			"sounds/misc/holy_choir.vsnd",
		]
	}
	
	"vinny.rat_squeal" = 
	{
		type = "hlvr_default_3d"
		volume = 6
		volume_falloff_min = 100.0
		volume_falloff_max = 3000.0
		vsnd_files = 
		[
			"sounds/scary/rat_screech.vsnd",
		]
	}
	
	"vinny.snark.deploy" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/snark/sqk_deploy1.vsnd",
		]
	}
	"vinny.snark.hunt" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/snark/sqk_hunt1.vsnd",
			"sounds/snark/sqk_hunt2.vsnd",
			"sounds/snark/sqk_hunt3.vsnd",
		]
	}
	"vinny.snark.blast" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1500.0
		vsnd_files = 
		[
			"sounds/snark/sqk_blast1.vsnd",
		]
	}
	
	"vinny.wall_grind_lp" = 
	{
		type = "hlvr_default_3d"
		volume = 5
		volume_falloff_min = 0.0
		volume_falloff_max = 300.0
		volume_fade_in = 2
		//spread_min = 0
		//spread_max = 3
		//pitch_rand_min = 0.7
		//pitch_rand_max = 1.0
		vsnd_files = "sounds/scary/stone_grind_lp_loud.vsnd"
	}
	
	"vinny.wall_grind_lp_low" = 
	{
		base = "vinny.wall_grind_lp"
		pitch = 0.7
	}
	
	"vinny.dirt_dig" = 
	{
		type = "hlvr_default_3d"
		volume = 1.3
		volume_falloff_min = 5.0
		volume_falloff_max = 100.0
		vsnd_files = 
		[
			"sounds/dig/dig01.vsnd",
			"sounds/dig/dig02.vsnd",
			"sounds/dig/dig03.vsnd",
			"sounds/dig/dig04.vsnd",
		]
	}
	
	"vinny.christmas_toy_die" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 1.0
		volume_falloff_max = 150.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 5
		spread_max = 10
		vsnd_files = 
		[
			"sounds/misc/christmas_toy_die.vsnd",
		]
	}
	
	"vinny.screee" = 
	{
		type = "hlvr_default_3d"
		volume = 4
		volume_falloff_min = 10.0
		volume_falloff_max = 450.0
		volume_fade_out = 0.5
		volume_fade_in = 1
		vsnd_files = 
		[
			"sounds/scary/screee.vsnd",
		]
	}
	"vinny.screee_end" = 
	{
		type = "hlvr_default_3d"
		volume = 3.5
		volume_falloff_min = 15.0
		volume_falloff_max = 500.0
		volume_fade_out = 0
		volume_fade_in = 0
		vsnd_files = 
		[
			"sounds/scary/screee_end.vsnd",
		]
	}
	"vinny.screee2" = 
	{
		type = "hlvr_default_3d"
		volume = 4
		volume_falloff_min = 200.0
		volume_falloff_max = 3000.0
		volume_fade_out = 0.5
		volume_fade_in = 1
		vsnd_files = 
		[
			"sounds/scary/screee.vsnd",
		]
	}
	
	"vinny.higgs_breath" = 
	{
		type = "hlvr_default_3d"
		volume = 3
		volume_falloff_min = 50.0
		volume_falloff_max = 1000.0
		volume_fade_in = 0.3
		volume_fade_out = 0.3
		vsnd_files = 
		[
			"sounds/scary/higgs_breath_1.vsnd",
			"sounds/scary/higgs_breath_2.vsnd",
			"sounds/scary/higgs_breath_3.vsnd",
			"sounds/scary/higgs_breath_4.vsnd",
			"sounds/scary/higgs_breath_5.vsnd",
			"sounds/scary/higgs_breath_6.vsnd",
		]
	}
	
	"vinny.spoopy_skeleton" = 
	{
		type = "hlvr_default_3d"
		volume = 0.8
		volume_falloff_min = 15.0
		volume_falloff_max = 300.0
		volume_fade_out = 0
		volume_fade_in = 0
		vsnd_files = 
		[
			"sounds/scary/spoopy_skeleton.vsnd",
		]
	}
	
	"vinny.nedry_ah_ah_ah" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 40.0
		volume_falloff_max = 200.0
		vsnd_files = 
		[
			"sounds/misc/nedry_ahahah.vsnd",
		]
	}
	
	"vinny.reviver_run_loop" = 
	{
		type = "hlvr_rand_parent"
		random_soundevent_01_name = "Headcrab_Reviver.Step_Run_Manual_Parent"
		random_soundevent_01_timer_min = 0.100000
		random_soundevent_01_timer_max = 0.140000
	}
	
	"vinny.music.roll_up" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 40.0
		volume_falloff_max = 450.0
		vsnd_files = 
		[
			"sounds/music/RollUp.vsnd",
		]
	}
	"vinny.music.roll_up_wind_down" = 
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 40.0
		volume_falloff_max = 450.0
		vsnd_files = 
		[
			"sounds/music/RollUpWindDown.vsnd",
		]
	}
	
	"vinny.music.morning_magic" =
	{
		type = "hlvr_music_2d"
		use_combat_music_convar = 1
		volume_fade_in = 1
		volume_fade_out = 1
		volume = 0.4
		track = "main"
		priority = 2
		vsnd_files = "sounds/music/morning_magic.vsnd"
	}
	"vinny.music.deck_the_halls" =
	{
		type = "hlvr_music_2d"
		use_combat_music_convar = 1
		volume_fade_in = 5
		volume_fade_out = 3.5
		volume = 0.2
		track = "main"
		priority = 2
		vsnd_files = "sounds/music/deck_the_halls.vsnd"
	}
	
	"vinny.null" =
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/misc/silence.vsnd"
	}
	
	// death sounds
	// PlayerVO_DeathWithRus
	vo.05_99003 = { base = "vinny.null" }
	vo.05_99004 = { base = "vinny.null" }
	vo.05_99005 = { base = "vinny.null" }
	vo.05_99006 = { base = "vinny.null" }
	// PlayerVO_Death
	vo.01_20000 = { base = "vinny.null" }
	vo.01_12754 = { base = "vinny.null" }
	vo.01_12755 = { base = "vinny.null" }
	vo.01_12756 = { base = "vinny.null" }
	vo.01_12769 = { base = "vinny.null" }
	vo.01_12770 = { base = "vinny.null" }
	vo.01_12771 = { base = "vinny.null" }
	vo.01_12774 = { base = "vinny.null" }
	vo.05_02045 = { base = "vinny.null" }
	// PlayerVO_Pain
	vo.01_00001 = { base = "vinny.null" }
	vo.01_00002 = { base = "vinny.null" }
	vo.01_00003 = { base = "vinny.null" }
	vo.01_00004 = { base = "vinny.null" }
	vo.01_00005 = { base = "vinny.null" }
	vo.01_00006 = { base = "vinny.null" }
	vo.01_00007 = { base = "vinny.null" }
	vo.01_00008 = { base = "vinny.null" }
	vo.01_00009 = { base = "vinny.null" }
	vo.01_00010 = { base = "vinny.null" }
	vo.01_00011 = { base = "vinny.null" }
	vo.01_00012 = { base = "vinny.null" }
	vo.01_00013 = { base = "vinny.null" }
	// Pistol NotInCombat
	//PlayerAmmoThreeLeft
	vo.01_70649 = { base = "vinny.null" }
	vo.01_70653 = { base = "vinny.null" }
	vo.01_70654 = { base = "vinny.null" }
	vo.01_70655 = { base = "vinny.null" }
	vo.01_70657 = { base = "vinny.null" }
	vo.01_71065 = { base = "vinny.null" }
	vo.01_71067 = { base = "vinny.null" }
	vo.01_71069 = { base = "vinny.null" }
	vo.01_20209 = { base = "vinny.null" }
	vo.01_20199 = { base = "vinny.null" }
	vo.01_71055 = { base = "vinny.null" }
	vo.01_71063 = { base = "vinny.null" }
	vo.01_71071 = { base = "vinny.null" }
	vo.01_20207 = { base = "vinny.null" }
	//PlayerAmmoLast
	vo.01_20225 = { base = "vinny.null" }
	vo.01_70672 = { base = "vinny.null" }
	vo.01_70664 = { base = "vinny.null" }
	vo.01_70835 = { base = "vinny.null" }
	vo.01_70838 = { base = "vinny.null" }
	vo.01_20229 = { base = "vinny.null" }
	vo.01_70666 = { base = "vinny.null" }
	vo.01_70671 = { base = "vinny.null" }
	vo.01_70677 = { base = "vinny.null" }
	vo.01_70825 = { base = "vinny.null" }
	vo.01_70829 = { base = "vinny.null" }
	vo.01_70834 = { base = "vinny.null" }
	vo.01_70665 = { base = "vinny.null" }
	vo.01_70669 = { base = "vinny.null" }
	//PlayerAmmoEmpty
	vo.01_20259 = { base = "vinny.null" }
	vo.01_20269 = { base = "vinny.null" }
	vo.01_20249 = { base = "vinny.null" }
	vo.01_20255 = { base = "vinny.null" }
	vo.01_20263 = { base = "vinny.null" }
	vo.01_20267 = { base = "vinny.null" }
	vo.01_70840 = { base = "vinny.null" }
	vo.01_70846 = { base = "vinny.null" }
	vo.01_70849 = { base = "vinny.null" }
	vo.01_70854 = { base = "vinny.null" }
	vo.01_20257 = { base = "vinny.null" }
	vo.01_20261 = { base = "vinny.null" }
	vo.01_70858 = { base = "vinny.null" }
	// Pistol InCombat
	// PlayerAmmoThreeLeft
	vo.01_20181 = { base = "vinny.null" }
	vo.01_20183 = { base = "vinny.null" }
	vo.01_20185 = { base = "vinny.null" }
	vo.01_20179 = { base = "vinny.null" }
	vo.01_20187 = { base = "vinny.null" }
	vo.01_20189 = { base = "vinny.null" }
	vo.01_20191 = { base = "vinny.null" }
	vo.01_20193 = { base = "vinny.null" }
	vo.01_20195 = { base = "vinny.null" }
	vo.01_20197 = { base = "vinny.null" }
	// PlayerAmmoLast
	vo.01_70659 = { base = "vinny.null" }
	vo.01_20223 = { base = "vinny.null" }
	vo.01_20227 = { base = "vinny.null" }
	vo.01_70660 = { base = "vinny.null" }
	vo.01_70661 = { base = "vinny.null" }
	vo.01_70819 = { base = "vinny.null" }
	vo.01_70820 = { base = "vinny.null" }
	vo.01_70823 = { base = "vinny.null" }
	vo.01_70824 = { base = "vinny.null" }
	vo.01_70826 = { base = "vinny.null" }
	vo.01_70827 = { base = "vinny.null" }
	vo.01_70832 = { base = "vinny.null" }
	vo.01_70662 = { base = "vinny.null" }
	vo.01_70663 = { base = "vinny.null" }
	// PlayerAmmoEmpty
	vo.01_20239 = { base = "vinny.null" }
	vo.01_20241 = { base = "vinny.null" }
	vo.01_20233 = { base = "vinny.null" }
	vo.01_20235 = { base = "vinny.null" }
	vo.01_20245 = { base = "vinny.null" }
	vo.01_20249 = { base = "vinny.null" }
	vo.01_20251 = { base = "vinny.null" }
	vo.01_20231 = { base = "vinny.null" }
	vo.01_20247 = { base = "vinny.null" }
	
	//combine mentioning alyx
	vo.combine.grunt.announceattack_alyx_05 = {	base = "vo.combine.grunt.announceattack_05" }
	vo.combine.grunt.announceattack_alyx_06 = {	base = "vo.combine.grunt.announceattack_06" }
	vo.combine.grunt.announceattack_alyx_07 = {	base = "vo.combine.grunt.announceattack_07" }
	vo.combine.grunt.announceattack_alyx_08 = {	base = "vo.combine.grunt.announceattack_08" }
	vo.combine.grunt.announceattack_alyx_09 = {	base = "vo.combine.grunt.announceattack_09" }
	vo.combine.grunt.announceattack_alyx_11 = {	base = "vo.combine.grunt.announceattack_11" }
	vo.combine.grunt.announcekill_player_03 = {	base = "vo.combine.grunt.announcekill_03" }
	vo.combine.grunt.announcekill_player_04 = {	base = "vo.combine.grunt.announcekill_04" }
	vo.combine.grunt.announcekill_player_05 = {	base = "vo.combine.grunt.announcekill_05" }
	vo.combine.grunt.announcekill_player_06 = {	base = "vo.combine.grunt.announcekill_06" }
	vo.combine.grunt.announcekill_player_09 = {	base = "vo.combine.grunt.announcekill_09" }
	
	"vinny.vortigese09" = 
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 300.0
		volume_falloff_max = 1000.0
		vsnd_files = 
		[
			"sounds/misc/Vortigese09.vsnd",
		]
	}
	"vinny.scribble" = 
	{
		type = "hlvr_default_3d"
		volume = 1.6
		volume_falloff_min = 90.0
		volume_falloff_max = 2000.0
		vsnd_files = 
		[
			"sounds/misc/scribble_01.vsnd",
			"sounds/misc/scribble_02.vsnd",
			"sounds/misc/scribble_03.vsnd",
			"sounds/misc/scribble_04.vsnd",
		]
	}
	"vinny.speen" = 
	{
		type = "hlvr_default_3d"
		volume = 1.3
		volume_falloff_min = 10.0
		volume_falloff_max = 800.0
		vsnd_files = 
		[
			"sounds/misc/speen.vsnd",
		]
	}
	"vinny.hohoho_04" = 
	{
		type = "hlvr_default_3d"
		//vsnd_duration = 2.690
		volume = 3.2
		volume_falloff_min = 10.0
		volume_falloff_max = 800.0
		vsnd_files = 
		[
			"sounds/misc/hohoho_04.vsnd",
		]
	}
	"vinny.hohoho_ominous" = 
	{
		type = "hlvr_default_3d"
        //vsnd_duration = 5.526
		volume = 1
		volume_falloff_min = 50.0
		volume_falloff_max = 2000.0
		vsnd_files = 
		[
			"sounds/misc/hohoho_ominous.vsnd",
		]
	}
	"vinny.merry_christmas_santa" = 
	{
		type = "hlvr_default_3d"
        //vsnd_duration = 7.224
		volume = 4
		volume_falloff_min = 50.0
		volume_falloff_max = 2000.0
		vsnd_files = 
		[
			"sounds/misc/merry_christmas_01.vsnd",
		]
	}
	"vinny.milk_pour" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 0.0
		volume_falloff_max = 200.0
		vsnd_files = 
		[
			"sounds/misc/milk_pour.vsnd",
		]
	}
	"vinny.car_engine" = 
	{
		type = "hlvr_default_3d"
		volume = 2
		volume_falloff_min = 600
		volume_falloff_max = 1300
		vsnd_files = 
		[
			"sounds/test/sa_test_engine.vsnd",
		]
	}
	
	"vinny.flesh_burn" =
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 70
		volume_falloff_max = 200
		vsnd_files = 
		[
			"sounds/player/pl_burnpain1.vsnd",
			"sounds/player/pl_burnpain2.vsnd",
			"sounds/player/pl_burnpain3.vsnd",
		]
	}
	
	"vinny.cat_meow" = 
	{
		type = "hlvr_default_3d"
		volume = 0.8
		volume_falloff_min = 35.0
		volume_falloff_max = 300.0
		vsnd_files = 
		[
			"sounds/misc/cat_meow.vsnd",
		]
	}
	
	"vinny.timer_tick_loop" = 
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 5.0
		volume_falloff_max = 90.0
		vsnd_files = 
		[
			"sounds/misc/timer_tick_loop.vsnd",
		]
	}
	
	//overwritten
	"AmbientCreature.FliesBuzzingPositionalChild" = 
	{
		base = "AmbientCreature.FliesBuzzingChild"
		volume = 0.500000
		volume_falloff_min = 10.000000
		volume_falloff_max = 64.000000
		random_pos_center_select = 1.000000
		unconstrained_target = 1.000000
		rand_radius_min = 1.000000
		rand_radius_max = 24.000000
		max_audible_distance = 100
		enable_debug_radius = 0.000000
		debug_radius_max = 50
	}
	
	"vinny.tv_static" =
	{
		type = "hlvr_default_3d"
		volume = 1
		pitch = 1.2
		volume_falloff_min = 20.0
		volume_falloff_max = 230.0
		volume_fade_out = 1
		volume_fade_in = 1
		spread_min = 30
		spread_max = 80
		vsnd_files =
		[
			"sounds/props/alex_radio/radio_static_loop.vsnd",
		]
	}
	
	"vinny.jerma_rats" = 
	{
		type = "hlvr_update_vo_default"
		//19.031
        vsnd_duration = 22.031
		volume = 1.0
		//volume_falloff_min = 35.0
		//volume_falloff_max = 1000.0
		vsnd_files = 
		[
			"sounds/misc/jerma_rats.vsnd",
		]
	}

	"vinny.hint_popup" =
	{
		type = "hlvr_default_3d"
		volume = 0.8
		vsnd_files = "sounds/misc/hint_popup.vsnd"
	}

	"vinny.vort_toy_vox" =
	{
		type = "hlvr_default_3d"
		volume = 0.8
		vsnd_files =
		[
			"sounds/vo/vortigaunt/06_00005.vsnd",
			"sounds/vo/vortigaunt/06_00006.vsnd",
			"sounds/vo/vortigaunt/06_00007.vsnd",
			"sounds/vo/vortigaunt/06_00008.vsnd",
			"sounds/vo/vortigaunt/06_00212.vsnd",
			"sounds/vo/vortigaunt/06_00210.vsnd",
			"sounds/vo/vortigaunt/06_00206.vsnd",
			"sounds/misc/Vortigese09.vsnd",
		]
	}
	
	
	
	
	"vinny.music.saw_music_1" =
	{
		type = "hlvr_music_2d"
		use_combat_music_convar = 1
		volume_fade_in = 4
		volume_fade_out = 0.5
		volume = 0.55
		track = "main"
		priority = 1
		vsnd_files = "sounds/jerma_saw/saw_music_1.vsnd"
	}
	"vinny.music.saw_music_2" =
	{
		type = "hlvr_music_2d"
		use_combat_music_convar = 1
		volume_fade_in = 0.2
		volume_fade_out = 4
		volume = 0.55
		track = "main"
		priority = 1
		vsnd_files = "sounds/jerma_saw/saw_music_2.vsnd"
	}
	"vinny.music.meat_dead" =
	{
		type = "hlvr_music_2d"
		volume_fade_in = 0
		volume_fade_out = 4
		volume = 1.5
		track = "main"
		priority = 1
		vsnd_files = "sounds/jerma_saw/meat_dead.vsnd"
	}

	// Base event for all jerma vo
	"vinny.jerma_vo" =
	{
		type = "hlvr_update_vo_default"
		volume = 1.0
		volume_fade_out = 0
		volume_fade_in = 0
		spread_min = 0
		spread_max = 45
	}

	"vinny.jerma_saw_candy_crush" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 25.810
		vsnd_files = "sounds/jerma_saw/jerma_saw_candy_crush.vsnd"
	}
	"vinny.jerma_saw_delivery_of_sharp" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.854
		vsnd_files = "sounds/jerma_saw/jerma_saw_delivery_of_sharp.vsnd"
	}
	
	"vinny.jerma_saw_delivery_of_sharp_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 3.466
		vsnd_files = "sounds/jerma_saw/jerma_saw_delivery_of_sharp_reverb.vsnd"
	}
	"vinny.jerma_saw_dont_do_that" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.717
		vsnd_files = "sounds/jerma_saw/jerma_saw_dont_do_that.vsnd"
	}
	"vinny.jerma_saw_dont_need_to_see" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 1.711
		vsnd_files = "sounds/jerma_saw/jerma_saw_dont_need_to_see.vsnd"
	}
	"vinny.jerma_saw_failed_attempts" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 43.813
		vsnd_files = "sounds/jerma_saw/jerma_saw_failed_attempts.vsnd"
	}
	"vinny.jerma_saw_failed_attempts_01" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 8.808
		vsnd_files = "sounds/jerma_saw/jerma_saw_failed_attempts_01.vsnd"
	}
	"vinny.jerma_saw_failed_attempts_02" = 
	{
		base = "vinny.jerma_vo"
		//4.253
        vsnd_duration = 3.253
		vsnd_files = "sounds/jerma_saw/jerma_saw_failed_attempts_02.vsnd"
	}
	"vinny.jerma_saw_failed_attempts_03" = 
	{
		base = "vinny.jerma_vo"
		//29.796
        vsnd_duration = 33.796
		vsnd_files = "sounds/jerma_saw/jerma_saw_failed_attempts_03.vsnd"
	}
	"vinny.jerma_saw_friend_tied_up" = 
	{
		base = "vinny.jerma_vo"
		//6.311
        vsnd_duration = 6.811
		vsnd_files = "sounds/jerma_saw/jerma_saw_friend_tied_up.vsnd"
	}
	"vinny.jerma_saw_get_out_of_room" = 
	{
		base = "vinny.jerma_vo"
		//4.523
        vsnd_duration = 4.550
		vsnd_files = "sounds/jerma_saw/jerma_saw_get_out_of_room.vsnd"
	}
	"vinny.jerma_saw_giberish" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 3.346
		vsnd_files = "sounds/jerma_saw/jerma_saw_giberish.vsnd"
	}
	"vinny.jerma_saw_giberish_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 3.688
		vsnd_files = "sounds/jerma_saw/jerma_saw_giberish_reverb.vsnd"
	}
	"vinny.jerma_saw_glow_in_dark" = 
	{
		base = "vinny.jerma_vo"
		//13.375
        vsnd_duration = 14.575
		vsnd_files = "sounds/jerma_saw/jerma_saw_glow_in_dark.vsnd"
	}
	"vinny.jerma_saw_glow_in_dark_reverb" = 
	{
		base = "vinny.jerma_vo"
		//13.435
        vsnd_duration = 14.975
		vsnd_files = "sounds/jerma_saw/jerma_saw_glow_in_dark_reverb.vsnd"
	}
	"vinny.jerma_saw_good_at_making_games" = 
	{
		base = "vinny.jerma_vo"
		//11.236
        vsnd_duration = 4.236
		vsnd_files = "sounds/jerma_saw/jerma_saw_good_at_making_games.vsnd"
	}
	"vinny.jerma_saw_good_at_making_games_reverb" = 
	{
		base = "vinny.jerma_vo"
		//10.979
        vsnd_duration = 2.500
		vsnd_files = "sounds/jerma_saw/jerma_saw_good_at_making_games_reverb.vsnd"
	}
	"vinny.jerma_saw_gun_shoot_guy" = 
	{
		base = "vinny.jerma_vo"
		//8.450
        vsnd_duration = 5.350
		vsnd_files = "sounds/jerma_saw/jerma_saw_gun_shoot_guy.vsnd"
	}
	"vinny.jerma_saw_its_me_saw" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.820
		vsnd_files = "sounds/jerma_saw/jerma_saw_its_me_saw.vsnd"
	}
	"vinny.jerma_saw_let_me_stop_you" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 1.827
		vsnd_files = "sounds/jerma_saw/jerma_saw_let_me_stop_you.vsnd"
	}
	"vinny.jerma_saw_macular_degeneration" = 
	{
		base = "vinny.jerma_vo"
		//16.293
        vsnd_duration = 18.293
		vsnd_files = "sounds/jerma_saw/jerma_saw_macular_degeneration.vsnd"
	}
	"vinny.jerma_saw_made_your_choice" =
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 1.318
		vsnd_files = "sounds/jerma_saw/jerma_saw_made_your_choice.vsnd"
	}
	"vinny.jerma_saw_made_your_choice_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.477
		vsnd_files = "sounds/jerma_saw/jerma_saw_made_your_choice_reverb.vsnd"
	}
	"vinny.jerma_saw_no" =
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 0.479
		vsnd_files = "sounds/jerma_saw/jerma_saw_no.vsnd"
	}
	"vinny.jerma_saw_photo_of_me" = 
	{
		base = "vinny.jerma_vo"
		//10.312
        vsnd_duration = 11.500
		vsnd_files = "sounds/jerma_saw/jerma_saw_photo_of_me.vsnd"
	}
	"vinny.jerma_saw_snowman" = 
	{
		base = "vinny.jerma_vo"
		//40.788
        vsnd_duration = 51.788
		vsnd_files = "sounds/jerma_saw/jerma_saw_snowman.vsnd"
	}
	"vinny.jerma_saw_snowman_01" = 
	{
		base = "vinny.jerma_vo"
		//23.116
        vsnd_duration = 26.116
		vsnd_files = "sounds/jerma_saw/jerma_saw_snowman_01.vsnd"
	}
	"vinny.jerma_saw_snowman_02" = 
	{
		base = "vinny.jerma_vo"
		//16.963
        vsnd_duration = 19.963
		vsnd_files = "sounds/jerma_saw/jerma_saw_snowman_02.vsnd"
	}
	"vinny.jerma_saw_sudoku" = 
	{
		base = "vinny.jerma_vo"
		//10.021
        vsnd_duration = 12.200
		vsnd_files = "sounds/jerma_saw/jerma_saw_sudoku.vsnd"
	}
	"vinny.jerma_saw_this_guys_mad" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 5.592
		vsnd_files = "sounds/jerma_saw/jerma_saw_this_guys_mad.vsnd"
	}
	"vinny.jerma_saw_too_many_sweets" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 3.102
		vsnd_files = "sounds/jerma_saw/jerma_saw_too_many_sweets.vsnd"
	}
	"vinny.jerma_saw_too_many_sweets_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 3.675
		vsnd_files = "sounds/jerma_saw/jerma_saw_too_many_sweets_reverb.vsnd"
	}
	"vinny.jerma_saw_use_pair_of_hands" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 5.870
		vsnd_files = "sounds/jerma_saw/jerma_saw_use_pair_of_hands.vsnd"
	}
	"vinny.jerma_saw_use_pair_of_hands_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 6.795
		vsnd_files = "sounds/jerma_saw/jerma_saw_use_pair_of_hands_reverb.vsnd"
	}
	"vinny.jerma_saw_yes" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 0.625
		vsnd_files = "sounds/jerma_saw/jerma_saw_yes.vsnd"
	}
	"vinny.jerma_saw_welcomemurder" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.122
		vsnd_files = "sounds/jerma_saw/jerma_saw_welcomemurder.vsnd"
	}
	"vinny.jerma_saw_welcomemurder_reverb" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 2.422
		vsnd_files = "sounds/jerma_saw/jerma_saw_welcomemurder_reverb.vsnd"
	}
	"vinny.jerma_saw_reallydisgusting" = 
	{
		base = "vinny.jerma_vo"
        vsnd_duration = 7.667
		vsnd_files = "sounds/jerma_saw/jerma_saw_reallydisgusting.vsnd"
	}


}
