<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Flesh.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						name = "middle"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.253273, -2.96541, 1.79208 ]
							angles_left = [ -4.17195, 162.889008, -13.378202 ]
							origin_right = [ -0.253273, 2.96541, 1.79208 ]
							angles_right = [ -4.17195, -162.889, 13.3782 ]
							max_distance = 5.0
							finger_thumb = 0.484
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.932
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						name = "middle_copy"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.359192, 2.8055, 1.79208 ]
							angles_left = [ -4.17195, -13.1239, -13.3782 ]
							origin_right = [ -0.359192, -2.8055, 1.79208 ]
							angles_right = [ -4.17195, 13.1239, 13.3782 ]
							max_distance = 5.0
							finger_thumb = 0.484
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.932
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						name = "bottom"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.244043, 0.535146, -1.63493 ]
							angles_left = [ -17.5973, 180.0, -90.0827 ]
							origin_right = [ -0.244043, -0.865426, -1.63493 ]
							angles_right = [ -17.5973, 180.0, 90.0827 ]
							max_distance = 5.0
							finger_thumb = 0.421
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.886
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						name = "bottom_copy"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.041371, -0.925272, -1.63493 ]
							angles_left = [ -17.5973, 8.15821, -90.0827 ]
							origin_right = [ -0.041371, 0.401036, -1.63493 ]
							angles_right = [ -17.5973, -8.15821, 90.0827 ]
							max_distance = 5.0
							finger_thumb = 0.446
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.88
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						name = "top"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.253273, -0.676161, 8.17243 ]
							angles_left = [ 17.5967, -179.849, 90.4174 ]
							origin_right = [ -0.253273, 0.994164, 8.17243 ]
							angles_right = [ 17.5967, 179.849, -90.4174 ]
							max_distance = 5.0
							finger_thumb = 0.479
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.932
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						name = "top_copy"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.183258, 0.965143, 8.17243 ]
							angles_left = [ 17.5967, -0.137091, 90.4174 ]
							origin_right = [ -0.183258, -0.965143, 8.17243 ]
							angles_right = [ 17.596704, 0.137091, -90.417419 ]
							max_distance = 5.0
							finger_thumb = 0.479
							finger_pinky = 0.231
							finger_ring = 0.161
							finger_middle = 0.254
							finger_index = 0.932
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/pickle/pickle_rick_mouth.vmat"
								to = "models/pickle/materials/picke_rick_mouth.vmat"
							},
							{
								from = "models/pickle/pickle_rick_base.vmat"
								to = "models/pickle/materials/pickle_rick_base.vmat"
							},
							{
								from = "models/pickle/pickle_rick_eyes.vmat"
								to = "models/pickle/materials/pickle_rick_eyes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "prop.flesh_alien"
						collision_prop = "default"
						radius = 0.85
						point0 = [ -0.143876, -0.174745, 1.242993 ]
						point1 = [ -0.103088, 0.067511, 5.540544 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pickle/fbx/pickle_rick.fbx"
						import_scale = 1.5
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}