<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\gordon_toy\\dmx\\mesh\\gordon_toy.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.20261, -2.18617, 8.00713 ]
							angles_left = [ -0.0, 162.969, 0.0 ]
							origin_right = [ 1.20261, 2.18617, 8.00713 ]
							angles_right = [ -0.0, -162.968994, -0.0 ]
							max_distance = 4.0
							finger_thumb = 0.93
							finger_pinky = 0.251
							finger_ring = 0.283
							finger_middle = 0.251
							finger_index = 0.377
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.20261, 2.18617, 8.00713 ]
							angles_left = [ -0.0, -17.031006, -0.0 ]
							origin_right = [ -1.54588, -2.18617, 8.00713 ]
							angles_right = [ -0.0, 17.031, -0.0 ]
							max_distance = 4.0
							finger_thumb = 0.93
							finger_pinky = 0.333
							finger_ring = 0.358
							finger_middle = 0.383
							finger_index = 0.377
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ -0.0, -0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.789144, 0.269649, 16.4583 ]
							angles_left = [ 31.885601, -0.000008, 90.000015 ]
							origin_right = [ -0.789144, -0.269649, 16.4583 ]
							angles_right = [ 31.8856, 0.000004, -90.0 ]
							max_distance = 4.0
							finger_thumb = 1.0
							finger_pinky = 0.572
							finger_ring = 0.496
							finger_middle = 0.49
							finger_index = 0.509
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ -0.0, -0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.296371, -0.269649, 16.4583 ]
							angles_left = [ 31.885592, -180.0, 90.000008 ]
							origin_right = [ 0.296371, 0.269649, 16.4583 ]
							angles_right = [ 31.8856, -180.0, -90.0 ]
							max_distance = 4.0
							finger_thumb = 1.0
							finger_pinky = 0.572
							finger_ring = 0.496
							finger_middle = 0.49
							finger_index = 0.509
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.871999, 1.60859, 2.48174 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -0.871999, -1.60859, 2.48174 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 1.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.148858, 0.033444, 2.48174 ]
							angles_left = [ -0.0, 180.0, 0.0 ]
							origin_right = [ -0.148858, -0.033444, 2.48174 ]
							angles_right = [ -0.0, 180.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 0.849
							finger_ring = 0.893
							finger_middle = 0.716
							finger_index = 0.773
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.010226, -2.00179, 2.48174 ]
							angles_left = [ -0.0, 180.0, 0.0 ]
							origin_right = [ 0.010226, 2.00179, 2.48174 ]
							angles_right = [ 0.0, 180.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 1.0
							finger_pinky = 0.635
							finger_ring = 0.666
							finger_middle = 0.622
							finger_index = 0.748
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.158261, 0.032504, 6.355987 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.436692, 3.212709, 12.540106 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.383791, -0.008265, 13.588072 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.767582, 1.349167, 2.211458 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.525874, -2.990249, 9.731071 ]
						angles = [ -14.308322, 0.0, -40.403805 ]
						dimensions = [ 1.087679, 0.905663, 4.553792 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.666563, 2.963901, 9.713387 ]
						angles = [ 17.316202, 180.0, 139.596207 ]
						dimensions = [ 1.00246, 1.010588, 4.775611 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "left_hand"
						parent_bone = ""
						relative_origin = [ 0.0, 4.579037, 7.697552 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "right_hand"
						parent_bone = ""
						relative_origin = [ 0.0, -4.57904, 7.69755 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}