<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ -1.13158, 1.84037, 2.978 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -1.13158, -1.84037, 2.978 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 5.0
							finger_thumb = 0.277
							finger_pinky = 0.0
							finger_ring = 0.0
							finger_middle = 0.0
							finger_index = 0.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 180.0
							rotation_max = 180.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "test_png.vmat"
								to = "models/pep_secret/materials/pep_secret.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "pep_secret_hull"
						parent_bone = ""
						surface_prop = "prop.metal_popcan"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/pep_secret/fbx/pep_secret.fbx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 64
						import_mode = "SingleHull"
						optimization_algorithm = "IFR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pep_secret/fbx/pep_secret.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}