<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Cardboard.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "01 - default.vmat"
								to = "models/pizza/materials/not_dominos_pizza.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.cardboard"
						collision_prop = "default"
						origin = [ 0.09741, 0.47181, 5.815248 ]
						angles = [ 0.0, 0.0, -26.0 ]
						dimensions = [ 14.023134, 16.272392, 0.187136 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.cardboard"
						collision_prop = "default"
						origin = [ 0.11276, -7.392066, 9.138646 ]
						angles = [ -0.0, 0.0, 16.137299 ]
						dimensions = [ 6.428301, 1.111909, 0.187136 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pizza/fbx/Pizza_separated.fbx"
						import_scale = 10.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pizza_3d_m",
								"Pizza_3d_m_002",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}