<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Strafe"
				m_id = 
				{
					m_id = 689965241
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Crouch"
				m_id = 
				{
					m_id = 122618213
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "Active Example"
				m_id = 
				{
					m_id = 605367859
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"Example 1",
					"Example 2",
					"Example 3",
					"Example 4",
					"Example 5",
					"Example 6",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_animate_death"
				m_id = 
				{
					m_id = 482127086
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Disable LookAt"
				m_tagID = 
				{
					m_id = 932982067
				}
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Left Foot Landed"
				m_tagID = 
				{
					m_id = 2144524926
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Right Foot Landed"
				m_tagID = 
				{
					m_id = 1452825464
				}
				m_FootstepType = "FOOTSOUND_Right"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_R"
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 405399751
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "Standing"
				m_tagID = 
				{
					m_id = 1005395870
				}
			},
			{
				_class = "CRagdollAnimTag"
				m_name = "Ragdoll"
				m_tagID = 
				{
					m_id = 497947091
				}
				m_nPoseControl = "NoPoseControl"
				m_flFrequency = 10.0
				m_flDampingRatio = 1.0
				m_flDecayDuration = -1.0
				m_flDecayBias = 0.5
				m_bDestroy = true
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Primary Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/meat/vinemeat_char.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 16452847
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2260.0, 1956.0 ]
				m_nNodeID = 
				{
					m_id = 16452847
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 909451985
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "LookAt"
				m_attachmentName = "eyes"
				m_flYawLimit = 90.0
				m_flPitchLimit = 40.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 1.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 89141266
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 469.0, 2107.0 ]
				m_nNodeID = 
				{
					m_id = 89141266
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "walkn"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 364568464
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ 924.0, 2049.0 ]
				m_nNodeID = 
				{
					m_id = 364568464
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 720971063
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 769412491
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -279.0, -12.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 932982067
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Move"
						m_childNodeID = 
						{
							m_id = 2120134386
						}
						m_stateID = 
						{
							m_id = 720971063
						}
						m_position = [ 28.0, -10.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 389286787
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Read Me (Select and Press F to zoom)"
				m_vecPosition = [ 1492.0, 1205.0 ]
				m_nNodeID = 
				{
					m_id = 389286787
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This graph steps through the process of building a progressively more advanced AnimGraph.  \nIt starts with the simplest version necessary to make the character walk around, and progressively \nadds more features with each step.  \n\nClick the Preview button, then change the Active Example parameter to try out each of the examples.  \n\nThe \"custom_character\" example map has an entity running this graph for you to try it out.  \n"
				m_size = [ 2130.0, 219.0 ]
				m_color = [ 139, 0, 0, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 590126018
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Example 1 - Basic Movement"
				m_vecPosition = [ 42.0, 1664.0 ]
				m_nNodeID = 
				{
					m_id = 590126018
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This example has just enough functionality to allow the character to walk around maps.  I consists of only 2 animations: an idle and a walk.\n\nThe state machine controls whether the character stands still or walks.  It has 2 states: Idle and Move.  It switches to Move when the character \nis given a path, and to Idle when the character no longer has a path.  A character can lose its path because it has successfully reached the end, \nbecause the AI canceled the path, or an object blocked the path and the navigation system could not find another way to get to the goal.  \nDouble-click on the state machine to see the states, transitions, and conditions that control the logic.  \n\nSince the walk animation would only make the character move in its forward direction, we put a Follow Path node in front of it.  This node will \nchange the direction of the root motion of its child so that the character will stay on the current path.  It also has an option to make the \ncharacter its body turn to face a certain direction, in this case the direction that it is moving.  "
				m_size = [ 1159.0, 546.0 ]
				m_color = [ 101, 101, 101, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 769412491
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 683.0, 2002.0 ]
				m_nNodeID = 
				{
					m_id = 769412491
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 887216054
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2459.0, 2045.0 ]
				m_nNodeID = 
				{
					m_id = 887216054
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 909451985
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1867.0, 1943.0 ]
				m_nNodeID = 
				{
					m_id = 909451985
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 364568464
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		{
			key = 
			{
				m_id = 1104370089
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Death"
				m_vecPosition = [ 2439.0, 1770.0 ]
				m_nNodeID = 
				{
					m_id = 1104370089
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This animgraph tells the engine that it will handle death via the existence of parameter b_animate_death.\n\nOn NPC death, the engine sets this paramter true.  The state machine below then switches to a state that sets the Ragdoll tag to tell the engine to switch to a ragdoll."
				m_size = [ 471.0, 366.0 ]
				m_color = [ 160, 82, 45, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 3419.0, 1949.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1705876624
				}
			}
		},
		{
			key = 
			{
				m_id = 1213495264
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Final Pose Node"
				m_vecPosition = [ 3202.0, 1777.0 ]
				m_nNodeID = 
				{
					m_id = 1213495264
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This node is the root of the graph.  Each node can only have one Final Pose, and only nodes connected to this one will get used.  "
				m_size = [ 588.0, 362.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1705861051
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Direct Playback Node"
				m_vecPosition = [ 1638.0, 1793.0 ]
				m_nNodeID = 
				{
					m_id = 1705861051
				}
				m_networkMode = "ServerAuthoritative"
				m_commentText = "This node provides access to the game code to temporarily play a specific animation, skipping all of this node\'s children.  A graph needs to include a Direct Playback Node in order for Scripted Sequences to work"
				m_size = [ 588.0, 333.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1705876624
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Death State Machine"
				m_vecPosition = [ 2709.0, 1946.0 ]
				m_nNodeID = 
				{
					m_id = 1705876624
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 482127086
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 585885002
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "null"
						m_childNodeID = 
						{
							m_id = 16452847
						}
						m_stateID = 
						{
							m_id = 1420428033
						}
						m_position = [ -239.0, 155.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = 
						[
							{
								m_id = 497947091
							},
						]
						m_tagBehaviors = [ 1 ]
						m_name = "Death, ragdoll"
						m_childNodeID = 
						{
							m_id = 887216054
						}
						m_stateID = 
						{
							m_id = 585885002
						}
						m_position = [ 101.0, 158.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = true
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 2120134386
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 685.0, 2106.0 ]
				m_nNodeID = 
				{
					m_id = 2120134386
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 89141266
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = true
				m_bScaleSpeed = false
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 180.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}