<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\notes\\dmx\\objective_note_mesh.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_tree.vmat"
								to = "models/notes/materials/objective_note_gifts_5.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_0.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "complete"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_gifts_5.vmat"
								to = "models/notes/materials/objective_note_gifts_complete.vmat"
							},
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.64469, 5.50655, 0.43783 ]
							offset_origin = [ -0.033848, 0.029242, -0.118708 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}