<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\notes\\dmx\\objective_note_tree.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/props/choreo_office/materials/office_computer_case.vmat"
								to = "models/notes/materials/objective_notes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "complete"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_notes.vmat"
								to = "models/notes/materials/objective_notes_complete.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}