<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\notes\\dmx\\objective_note_mesh.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "complete"
						remaps = 
						[
							{
								from = "models/notes/materials/objective_note_tree.vmat"
								to = "models/notes/materials/objective_note_tree_complete.vmat"
							},
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.71042, 5.40227, 0.38224 ]
							offset_origin = [ -0.012322, -0.032634, -0.113282 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "high_quality_shadows_region"
						game_keys = 
						{
							bonename = ""
							radius = 5.0
							center = [ 0.0, 0.0, 0.0 ]
							key_light_target0 = ""
							key_light_target1 = ""
							key_light_target2 = ""
							key_light_target3 = ""
							key_light_target4 = ""
							key_light_target5 = ""
							key_light_target6 = ""
							key_light_target7 = ""
						}
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}