// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_monitor.vfx"

	//---- Chromatic Abberation ----
	g_flBlueShift "2.550"
	g_flGreenShift "2.200"
	g_flJitterSpeed "0.350"
	g_flRedShift "1.800"
	TextureJitterControl "materials/monitors/jitter_control.tga"

	//---- Contrast ----
	TextureContrastControl "materials/monitors/contrast_control.tga"

	//---- Display ----
	g_flFilmGrainStrength "0.669"
	g_flTexCoordOffsetU "-0.220"
	g_flTexCoordOffsetV "-0.180"
	g_flTintScale "1.000"
	g_vColorTint "[0.231373 0.400000 0.176471 1.000000]"
	g_vScanlineTextureOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	ScanlineDistortion "materials/default/default_color.tga"
	TextureColor "materials/monitors/saw_face.tga"
	TextureFilmGrain "materials/monitors/film_grain_control.tga"
	TextureScanlines "materials/monitors/scanline_color.tga"
	TextureVignette "materials/monitors/vignette_control.tga"

	//---- Specular ----
	g_flReflectionStrength "10.000"
	g_fSpecularRoughness "0.350"
	SpecularDirt "materials/monitors/crt_monitor_refl.tga"
	SpecularDistortion "materials/monitors/crt_monitor_normal.tga"

	//---- VSYNC ----
	g_flVSYNCJumpScale "0.255"
	VSyncControl "materials/monitors/vsync_harsh_control.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "prop.glass"
	}
}