<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\scientist_toy\\dmx\\scientist_toy_ring.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Plastic.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ 0.402057, 2.58659, 0.704091 ]
							angles_left = [ 0.0, -90.0, 0.0 ]
							origin_right = [ -0.45791, 2.58659, 0.704091 ]
							angles_right = [ 0.0, -90.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 0.855
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.572
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ -0.393838, -2.3532, 0.704091 ]
							angles_left = [ 0.0, 90.0, 0.0 ]
							origin_right = [ 0.394177, -2.3532, 0.704091 ]
							angles_right = [ -0.0, 90.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 0.855
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.572
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ -0.458707, -0.854506, 4.10255 ]
							angles_left = [ 86.831, -90.0, 180.0 ]
							origin_right = [ 0.458707, -0.854506, 4.10255 ]
							angles_right = [ 86.831001, -90.000031, 179.999817 ]
							max_distance = 3.0
							finger_thumb = 0.855
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.572
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ -0.490964, 0.353908, -1.10033 ]
							angles_left = [ -73.0373, 89.9999, 0.000322 ]
							origin_right = [ 0.490964, 0.353908, -1.10033 ]
							angles_right = [ -73.0373, 90.000137, -0.000328 ]
							max_distance = 3.0
							finger_thumb = 0.855
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.572
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = true
							parent_bone = ""
							origin_left = [ -0.57109, 4.19542, 1.18799 ]
							angles_left = [ 0.0, -13.0936, 0.0 ]
							origin_right = [ 0.57109, 4.19542, 1.18799 ]
							angles_right = [ -0.0, -166.906403, 0.0 ]
							max_distance = 6.0
							finger_thumb = 0.823
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 0.924
							finger_index = 1.0
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ -0.0, 0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 10.0, 0.0, 1.5 ]
							rotation_axis1 = [ -10.0, 0.0, 1.5 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.3
							point0 = [ 0.0, -0.5, 1.5 ]
							point1 = [ 0.0, 0.5, 1.5 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						origin = [ -0.005034, -0.020474, 1.644198 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.465119, 3.054016, 3.059157 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "scientist_toy_ring"
						parent_bone = ""
						surface_prop = "prop.plastic"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/scientist_toy/dmx/scientist_toy_ring.dmx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 32
						import_mode = "SingleHull"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}