<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/christmas_gifts/fbx/Present_1.FBX"
						import_scale = 50.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Cardboard.Medium"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "1"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 18.727, 23.7113, 12.3988 ]
							offset_origin = [ 2.46528, -0.026229, 6.29429 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = true
							allow_flip = false
							parent_bone = ""
							origin_left = [ 4.43503, -12.5289, 5.3293 ]
							angles_left = [ -11.781898, 153.602997, -7.437039 ]
							origin_right = [ 4.43503, 12.5289, 5.3293 ]
							angles_right = [ -11.7819, -153.603, 7.43704 ]
							max_distance = 6.0
							finger_thumb = 0.0
							finger_pinky = 0.1
							finger_ring = 0.094
							finger_middle = 0.1
							finger_index = 0.15
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "present_1.vmat"
								to = "models/christmas_gifts/materials/christmas_gift_fancy_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.cardboard_box_broken_medium"
						collision_prop = "default"
						origin = [ 2.46528, -0.026229, 5.417753 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.726978, 23.711309, 10.645696 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}