{
	/*
		Util setups
	*/

	"Entity Base":{
		"scope": "lua",
		"prefix": ["Entity Base", "Base Entity"],
		"body": [
			"---@class ${1:EntityName} : EntityClass",
			"local base, self = entity(\"${1:EntityName}\")",
			"if self.Initiated then return end",
			"",
			"function self:OnReady(loaded)",
			"end",
			"$0",
		],
		"description": "Code that most entity scripts should start with.",
		"isFileTemplate": true
	},

	"Add Locals To Script Scope":{
		"scope": "lua",
		"prefix": ["Add locals to script scope", "localfix"],
		"body": [
			"-- Add local functions to private script scope to avoid environment pollution.",
			"local _a,_b=1,thisEntity:GetPrivateScriptScope()while true do local _c,_d=debug.getlocal(1,_a)if _c==nil then break end;if type(_d)=='function'then _b[_c]=_d end;_a=1+_a end",
		],
		"description": "Adds local functions to private script scope to avoid environment pollution."
	},
}