"lang"
{
    "Language"  "English"
    "Tokens"
    {
        // Meat
        "meat.growl" "<clr:135,91,58>Meaty growl."
        "meat.growl_somber" "<clr:135,91,58>Sad meaty growl."
        "meat.munch" "<sfx><norepeat:3><clr:135,91,58>[Meaty munch]"

        // Narrator
        "narrator.asking_for_help" "<playerclr:50,50,50:255,255,255><clr:14,104,89>Vinny<clr:255,255,255> wasn't ashamed about asking for some help."
        "narrator.attic_intro" "There was a lot of <I>junk<I> up in the attic.<sb>But if <clr:14,104,89>Vinny<clr:255,255,255> wanted to have a look, he would have to find the key...<sb>It would turn up eventually.<sb>Probably somewhere <I>dark<I> and <I>dusty<I>."
        "narrator.christmas_complete" "<delay:5>And so..<cr>With the Christmas decorations in place:<cr>Joel, <clr:135,91,58>Meat<clr:255,255,255>, <clr:0,255,255>Jerma and all his <clr:14,104,89>Vinesauce<clr:255,255,255> friends could enjoy a <B>beautiful<B> Christmas together.<cr>Thanks to <clr:14,104,89>Vinny<clr:255,255,255>.<sb>He could continue to spread joy to those around him.<cr>And he knew <I>exactly<I> the right thing to say at this.. very.. moment..<cr>To everyone who loves him."
        "narrator.basement_intro" "The stairs to the basement were dark and foreboding.<sb>But <clr:14,104,89>Vinny<clr:255,255,255> was <B>brave!<B><cr>Surely nothing nefarious lurked below..."
        "narrator.christmas_tree_leaves" "<clr:14,104,89>Vinny<clr:255,255,255> never cleaned the Christmas tree spot from last year.<cr>Or the year before.<cr>But he will this year!<sb>He will..."
        "narrator.didnt_need_to_try" "He didn't even need to try, <I>that's<I> how good he was."
        "narrator.fridge_locked" "<clr:14,104,89>Vinny's<clr:255,255,255> fridge was securely locked to keep any would-be gherkin theives at bay..<sb>The key must be somewhere in the kitchen.<sb>If only he had cleaned up."
        "narrator.front_door_intro" "<clr:14,104,89>Vinny<clr:255,255,255> kept his front door securely locked with a code.<sb><I>A special code.<I>"
        "narrator.fun_of_the_game" "For <clr:14,104,89>Vinny<clr:255,255,255> it was about the fun of the game, not the prize at the end."
        "narrator.glass_different_to_mug" "As he tried in vain to pour the milk,<cr><clr:14,104,89>Vinny<clr:255,255,255> quickly remembered that a <I>glass<I> is very different to a <I>mug<I>."
        "narrator.good_at_pachinko" "<clr:14,104,89>Vinny<clr:255,255,255> was good at pachinko,<cr>and he had videos to prove it!"
        "narrator.meat_somber" "<clr:14,104,89>Vinny's<clr:255,255,255> friend had a somber tone about his voice.<sb>Perhaps a tasty treat would cheer him up."
        "narrator.meat_tendrils" "It appeared as though <clr:135,91,58>Meat<clr:255,255,255> had been sticking his fleshy tendrils on the basement door again.<sb><clr:14,104,89>Vinny<clr:255,255,255> made a note to bring his friend down to clean the handle."
        "narrator.no_one_watching" "Good thing no one is watching..."
        "narrator.nothing_to_prove" "<clr:14,104,89>Vinny<clr:255,255,255> had nothing to prove."
        "narrator.objectives" "There was <B>lots<B> to do to prepare for Christmas tomorrow morning!<sb>A nice tree for gifts to sit under.<cr>There's still one left in the garden.<sb>The five wrapped Christmas gifts<cr>which Vinny thoughtfully hid throughout the house.<sb>And finally a plate of cookies and a glass of milk<cr>set out by the Christmas tree as an offering for Santa.<sb>Who, hopefully, won't burgle the <I>house<I> this year."
        "narrator.outside_intro" "The night air was crisp.<cr>The crickets were out in full force chirping a \"Hello\" to <clr:14,104,89>Vinny<clr:255,255,255>."
        "narrator.pachinko_fail" "<clr:14,104,89>Vinny<clr:255,255,255> didn't even like pachinko...<sb>It is a silly game."
        "narrator.pachinko_intro" "A pachinko machine,<cr>in <clr:14,104,89>Vinny's<clr:255,255,255> very own basement!<cr>Who could have put this here?"
        "narrator.pachinko_success" "<clr:14,104,89>Vinny's<clr:255,255,255> pachinko claim to fame lived on!<cr>And he could collect his prize!"
        "narrator.pull_the_lever_01" "Pull. The. Lever. <clr:14,104,89>Vinny<clr:255,255,255>."
        "narrator.pull_the_lever_02" "<I>Pull the lever <clr:14,104,89>Vinny<clr:255,255,255>."
        "narrator.pull_the_lever_03" "Pull the lever <clr:14,104,89>Vinny<clr:255,255,255>."
        "narrator.pull_the_lever_04" "Pull the lever Vinny."
        "narrator.television" "<clr:14,104,89>Vinny<clr:255,255,255> had two tellies.<sb>One that works picture-wise and one that works with sound.<sb>He got the idea from his Uncle<cr>who<cr> isn't an Uncle."
        "narrator.tree_felled_first" "<clr:14,104,89>Vinny<clr:255,255,255> hadn't really thought through what he would do after cutting down a tree of this size.<sb>And while he is definitely <I>muscular<I> enough to carry it.<cr>He settled on a simpler idea.<sb>His easy set-up tree in the attic."
        "narrator.tree_felled_last" "Although <clr:14,104,89>Vinny<clr:255,255,255> had already set up a nice Christmas tree.<cr>He decided to chop down his tree anyway.<sb>For God knows what reason!"
        "narrator.tree_intro" "There it was..<cr>The perfect tree!<cr>All <clr:14,104,89>Vinny<clr:255,255,255> needed was an axe<cr>and his brute manly force."
        "narrator.vinny_overslept" "Oh dear..<cr><clr:14,104,89>Vinny<clr:255,255,255> has slept through Christmas Eve without setting up for Christmas morning.<sb>And it's already midnight!"
        "narrator.vinny_slept_soundly" "'Twas the night before Christmas.<sb>All was calm.<sb><clr:14,104,89>Vinny<clr:255,255,255> slept soundly."
        "narrator.wrong_stream_title" "A quick glance, at last night's stream,<cr>showed <clr:14,104,89>Vinny<clr:255,255,255> had the wrong title.<delay:3>Again..."

        // Phone
        "phone.hang_up_click" "<sfx>[Phone hangs up]"
        "phone.hang_up_loop" "<sfx>[Phone hangs up]"
        "phone.ring_once" "<sfx>[Phone ringing]"
        "phone.ring_loop" "<sfx>[Phone ringing]"
        "phone.quip.hl1_breathe" "<sfx>[Gordon breathing creepily in your ear]"
        "phone.quip.gman_bissing" "Rise and shine Mister bister.<sb>Mister bister shine.<sb>Not that I imply you have been pissing on my cock."
        "phone.quip.hatsune_miku" "<clr:255,244,160>Once your pizza's delivered,<cr>have some fun with Miku!"
        "phone.quip.jerma_punched_car" "<clr:0,255,255>Yes yeah I'd like to report a- uh accident.<delay:5>Uh yeah I'm on<cr>one two three four five six seven eight nine ten<cr>street.<delay:4>Uh-huh,<cr>I punch- I punched a car and it- it crushed in front of me<cr>and uh I think I might have super powers.<delay:5>No don't- don't tell the government about that.<delay:4>Okay.<cr>Okay have fun."
        "phone.quip.jerma_realise_ugly" "<clr:0,255,255>Do you ever realize how fucking ugly you are until you get close."
        "phone.quip.jerma_scream" "<clr:0,255,255>Ahhhhhh<sb>Ah-"
        "phone.quip.limmy_vinny" "<clr:164,164,164>Vinny..?<sb>The fuck's Vinny?"
        "phone.quip.mmm_monkey" "<delay:1><clr:130,78,50>Mmmh.<cr>Monkey"
        "phone.quip.music_industry_code" "<clr:255,255,138>5 7 6 8 7 4 5 2 1 5 6<sb><clr:164,164,164>Sir I don't know what you're talking about.<sb><clr:255,255,138>5 7 6..<sb><clr:164,164,164>Yeah I heard you the first time sir..."
        "phone.quip.ass_is_heavy" "<clr:56,101,11>My. Ass. Is. Heavy."
        "phone.quip.ass_is_heavy!" "<clr:56,101,11>MY. ASS. IS. HEAVY!"
        "phone.quip.ufo_porno" "<sfx>[UFO porno noises]"
        "phone.quip.fart_meme" "<sfx>[Big butt woman farts]"
        "phone.quip.mario_haha" "<sfx>[Generic Mario sounds]"
        "phone.quip.tommy_joker" "<clr:50,50,50>What doesn't kill you make you stranger.<cr>Ahahahahahahahahahahahahaa.<cr>Arhh.<sb>Joker."
        "phone.quip.f_you_luigi" "<clr:67,172,67>By the way,<cr>you have a little piece of spaghetti, on your overalls.<sb><clr:228,0,15>Oh fuck you Luigi!"
        "phone.quip.grape_fruit" "<clr:233,215,86>No better feeling will he ever get,<cr>than being grape-fruited.<sb>So what you need to do,<cr>is you need to of course have a grapefruit.<sfx>[Sucking sounds]"

        // Jerma Saw
        "vinny.jerma_saw_candy_crush" "<clr:155,44,13>The only way you'll save his life is if you get..<sb>A five match super bomb explosion in Candy Crush.<sb>On level 480.<sb>And that's really hard to do without boosters.<delay:2><sb>I know this because I had to spend two hundred dollars in<cr>in-game gems just to be able to get past level 100.<sb>Good luck."
        "vinny.jerma_saw_delivery_of_sharp" "<clr:155,44,13>We have a delivary coming of uh- of sharp metal shit."
        "vinny.jerma_saw_delivery_of_sharp_reverb" "<clr:155,44,13>We have a delivary coming of uh- of sharp metal shit."
        "vinny.jerma_saw_dont_do_that" "<clr:155,44,13>Woah woah woah, slow down, slown down, slow down. Don't do that, don't do that."
        "vinny.jerma_saw_dont_need_to_see" "<clr:155,44,13>..That's a room you don't need to see."
        "vinny.jerma_saw_failed_attempts" "<clr:155,44,13>Hello again. It's me:<cr>Jigsaw,<cr>and I...<sb>Fuckin' try it again.<sb>You shitty pers- Eh.. <sb>Hello again.<cr>It's time for you to <I><B>die!<B><I>.<sb>Below you.<cr>Are twenty five spikes.<cr>Every minute you will inch closer to those spikes.<cr>And you will be <I>eaten<I> <B>alive<B> by the distructive,<cr>painful power of each small pin point-<cr>Auh.. Small pin-prick.<sb>You will not survive after thirty seconds.<sb>Biff..<sb>Ouhh fucking god <B>damn it<B> that was the one too!<sb>That was the one!<sb><I>That<I> was the fucki.."
        "vinny.jerma_saw_friend_tied_up" "<clr:155,44,13>And by the way uh your friend is like tied with like a knife on his neck in the next room.<sb>Make your choice y'know what I'm saying?"
        "vinny.jerma_saw_get_out_of_room" "<clr:155,44,13>Yes don't go in that room, don't go in that room, get out of that room.<cr>Get outta that- Get outta that one.<cr>Get out of it. Get out don't go in there."
        "vinny.jerma_saw_giberish" "<clr:155,44,13>Bibibibibbibebshbisshibibibebibebe."
        "vinny.jerma_saw_giberish_reverb" "<clr:155,44,13>Bibibibibbibebshbisshibibibebibebe."
        "vinny.jerma_saw_glow_in_dark" "<clr:155,44,13>Oh shit!<cr>I.. uh.<sb>Sorry th- the Nickelodeon glow in the dark,<cr>uh pen was only supposed to show up..<cr>Ah fuck.<sb>It's 5 7 3 jus- just fuck off go to the next room ok."
        "vinny.jerma_saw_glow_in_dark_reverb" "<clr:155,44,13>Oh shit!<cr>I.. uh.<sb>Sorry th- the Nickelodeon glow in the dark,<cr>uh pen was only supposed to show up..<cr>Ah fuck.<sb>It's 5 7 3 jus- just fuck off go to the next room ok."
        "vinny.jerma_saw_good_at_making_games" "<delay:5><clr:155,44,13>I'm so good at making games."
        "vinny.jerma_saw_good_at_making_games_reverb" "<delay:5><clr:155,44,13>I'm so good at making games."
        "vinny.jerma_saw_gun_shoot_guy" "<delay:3><clr:155,44,13>There's a gun behind you.<cr>Use it to shoot the guy in the next room.<sb>Okay.<cr>Bye."
        "vinny.jerma_saw_its_me_saw" "<clr:155,44,13>It's me.<delay:2>It's me Saw!"
        "vinny.jerma_saw_let_me_stop_you" "<clr:155,44,13>Let me just stop you right there."
        "vinny.jerma_saw_macular_degeneration" "<clr:155,44,13>Inside of your right eye<delay:2>You have,<cr>a little bit of macular degeneration.<sb>When I was putting that shit in your eye.<cr>I noticed.<sb>You're probably gonna have to go on some CBD.<cr>It might help!<sb>Alright now go to the next room and<cr>fuck off."
        "vinny.jerma_saw_made_your_choice" "<clr:155,44,13>You've made your choice I guess."
        "vinny.jerma_saw_made_your_choice_reverb" "<clr:155,44,13>You've made your choice I guess."
        "vinny.jerma_saw_no" "<clr:155,44,13>No!"
        "vinny.jerma_saw_photo_of_me" "<clr:155,44,13>That's a photo of me.<delay:1>Or some.. No. I mean.. It's a photo of some guy.<cr>I just find him very very handsome and very smart.<sb>Incredibly talented.<sb>Don't know who that is."
        "vinny.jerma_saw_snowman" "<clr:155,44,13>You've been putting forth a façade<cr>for far too long.<sb>For years you've been pretending that Santa comes down through the chimney.<sb>You're a liar.<sb>You put out cookies.<cr>and carrots.<cr>And pretend that the reindeer were eating them.<delay:1>Far too long have you lied.<sb>Now it's time to pay<cr>the price.<delay:2>Before you is a snowman.<sb>And a carrot.<sb>Make your choice.<sb>Will you put the carrot on his dick? And be- Heh- be pretty funny.<sb>Or...<sb>Will you disarm the bomb, and put it on his nose.<cr>Where it belongs.<delay:2>Make your choice."
        "vinny.jerma_saw_sudoku" "<clr:155,44,13>Hello.<sb>How are you?<sb>Are you ready..<cr>to be bomdarded..<cr>with fuckin' sudoku puzzles?<sb>'Cause that's what's gonna happen."
        "vinny.jerma_saw_this_guys_mad" "<clr:155,44,13>Hey- he's mad. Hey- This guys mad. Hahaha. He's p- he's pissed off good."
        "vinny.jerma_saw_too_many_sweets" "<clr:155,44,13>You ate far too many sweets.<cr>Last night."
        "vinny.jerma_saw_too_many_sweets_reverb" "<clr:155,44,13>You ate far too many sweets.<cr>Last night."
        "vinny.jerma_saw_use_pair_of_hands" "<clr:155,44,13>I could use a pair of hands.<sb>Someone to unload and load up the dock,<cr>when get all the- all the metal and, and and wood and shit."
        "vinny.jerma_saw_use_pair_of_hands_reverb" "<clr:155,44,13>I could use a pair of hands.<sb>Someone to unload and load up the dock,<cr>when get all the- all the metal and, and and wood and shit."
        "vinny.jerma_saw_yes" "<clr:155,44,13>Yes."
        "vinny.jerma_saw_welcomemurder" "<clr:155,44,13>Welcome back to: <I>I murder you.<I>"
        "vinny.jerma_saw_welcomemurder_reverb" "<clr:155,44,13>Welcome back to: <I>I murder you.<I>"
        "vinny.jerma_saw_reallydisgusting" "<clr:155,44,13>That's pretty ups- That's really disgusting and fucked up.<sb>That's what I do,<cr>that's what I do.<cr>I do disgusting fucked up things."

        // Misc
        "vinny.meat_thrown_food" "<sfx>[Goal celebration!]"
        "vinny.gnome_vox" "<sfx>[Gnome sounds]"
        "vinny.tree_fall" "<sfx><delay:1>[Tree falling]"
        "vinny.lightning_strike" "<sfx><delay:2>[Lightning]"
        "vinny.clown_laugh" ""
        "vinny.evil_laugh" ""
        "vinny.heartbeat" ""
        "vinny.wood_chop" ""
        "vinny.scientist_vox" "<sfx>[Scientist sounds]"
        "vinny.christmas_special" ""
        "vinny.light_on_echo" "<sfx>[Light turns on]"
        "vinny.player_captured" "<sfx><delay:3>[Sounds of Vinny being beaten up]"
        "vinny.tv_turn_on" ""
        "vinny.tv_turn_off" ""
        "vinny.tv_hum_loop" ""
        "vinny.rocket" "<sfx><norepeat:15>[Rocket launches]"
        "vinny.holy_choir" ""
        "vinny.rat_squeal" "<sfx>[Giant flushed rat squeals]"
        "vinny.snark.deploy" "<sfx>[Snark gets excited]"
        "vinny.snark.hunt" "<sfx><norepeat:20>[Snark gets too excited]"
        "vinny.snark.blast" "<sfx>[Snark explodes from excitement]"
        "vinny.wall_grind_lp" ""
        "vinny.multi_test" ""
        "vinny.dirt_dig" ""
        "vinny.christmas_toy_die" "<sfx>[Christmas toy dies]"
        "vinny.screee" ""
        "vinny.screee_end" ""
        "vinny.screee2" ""
        "vinny.screee_hitch" ""
        "vinny.higgs_breath" ""
        "vinny.spoopy_skeleton" "<sfx>[♫ ♪ ♫ ♪]"
        "vinny.nedry_ah_ah_ah" "<sfx><clr:35,35,35>Ah ah ah.."
        "vinny.reviver_run_loop" ""
        "vinny.music.roll_up" ""
        "vinny.music.roll_up_wind_down" ""
        "vinny.music.morning_magic" ""
        "vinny.music.deck_the_halls" ""
        "vinny.null" ""
        "vinny.vortigese09" "<clr:107,232,120>Guh lah long."
        "vinny.scribble" ""
        "vinny.speen" "<clr:14,104,89>Speeen."
        "vinny.hohoho_04" "<clr:219,0,0>Ho ho h..."
        "vinny.hohoho_ominous"  "<sfx><clr:219,0,0>Ho ho hoo, hoo ho ho hoo, ho ho ho."
        "vinny.merry_christmas_santa" "<delay:3><clr:219,0,0>Merry Christmas."
        "vinny.milk_pour" ""
        "vinny.car_engine" ""
        "vinny.flesh_burn" "<sfx>[norepeat:30][Vinny putting his hand in the fire like an idiot]"
        "vinny.cat_meow" "<sfx>[Meow]"
        "vinny.timer_tick_loop" ""
        "vinny.tv_static" ""
        "vinny.jerma_rats" "Rats.<cr>We're rats.<cr>We're the rats.<cr>We pray at night we stalk at night,<cr>we're the rats.<sb>I'm the giant rat that makes all of the rules.<sb>Let's see what kind of trouble we can get ourselves into."

    }
}