"lang"
{
    "Language"  "English"
    "Tokens"
    {
        "vo.05_99003" ""
        "vo.05_99004" ""
        "vo.05_99005" ""
        "vo.05_99006" ""
        // PlayerVO_Death
        "vo.01_20000" ""
        "vo.01_12754" ""
        "vo.01_12755" ""
        "vo.01_12756" ""
        "vo.01_12769" ""
        "vo.01_12770" ""
        "vo.01_12771" ""
        "vo.01_12774" ""
        "vo.05_02045" ""
        // PlayerVO_Pain
        "vo.01_00001" ""
        "vo.01_00002" ""
        "vo.01_00003" ""
        "vo.01_00004" ""
        "vo.01_00005" ""
        "vo.01_00006" ""
        "vo.01_00007" ""
        "vo.01_00008" ""
        "vo.01_00009" ""
        "vo.01_00010" ""
        "vo.01_00011" ""
        "vo.01_00012" ""
        "vo.01_00013" ""
        // Pistol NotInCombat
        //PlayerAmmoThreeLeft
        "vo.01_70649" ""
        "vo.01_70653" ""
        "vo.01_70654" ""
        "vo.01_70655" ""
        "vo.01_70657" ""
        "vo.01_71065" ""
        "vo.01_71067" ""
        "vo.01_71069" ""
        "vo.01_20209" ""
        "vo.01_20199" ""
        "vo.01_71055" ""
        "vo.01_71063" ""
        "vo.01_71071" ""
        "vo.01_20207" ""
        //PlayerAmmoLast
        "vo.01_20225" ""
        "vo.01_70672" ""
        "vo.01_70664" ""
        "vo.01_70835" ""
        "vo.01_70838" ""
        "vo.01_20229" ""
        "vo.01_70666" ""
        "vo.01_70671" ""
        "vo.01_70677" ""
        "vo.01_70825" ""
        "vo.01_70829" ""
        "vo.01_70834" ""
        "vo.01_70665" ""
        "vo.01_70669" ""
        //PlayerAmmoEmpty
        "vo.01_20259" ""
        "vo.01_20269" ""
        "vo.01_20249" ""
        "vo.01_20255" ""
        "vo.01_20263" ""
        "vo.01_20267" ""
        "vo.01_70840" ""
        "vo.01_70846" ""
        "vo.01_70849" ""
        "vo.01_70854" ""
        "vo.01_20257" ""
        "vo.01_20261" ""
        "vo.01_70858" ""
        // Pistol InCombat
        // PlayerAmmoThreeLeft
        "vo.01_20181" ""
        "vo.01_20183" ""
        "vo.01_20185" ""
        "vo.01_20179" ""
        "vo.01_20187" ""
        "vo.01_20189" ""
        "vo.01_20191" ""
        "vo.01_20193" ""
        "vo.01_20195" ""
        "vo.01_20197" ""
        // PlayerAmmoLast
        "vo.01_70659" ""
        "vo.01_20223" ""
        "vo.01_20227" ""
        "vo.01_70660" ""
        "vo.01_70661" ""
        "vo.01_70819" ""
        "vo.01_70820" ""
        "vo.01_70823" ""
        "vo.01_70824" ""
        "vo.01_70826" ""
        "vo.01_70827" ""
        "vo.01_70832" ""
        "vo.01_70662" ""
        "vo.01_70663" ""
        // PlayerAmmoEmpty
        "vo.01_20239" ""
        "vo.01_20241" ""
        "vo.01_20233" ""
        "vo.01_20235" ""
        "vo.01_20245" ""
        "vo.01_20251" ""
        "vo.01_20231" ""
        "vo.01_20247" ""

	"healthstation.complete" ""
	"hev_suit.bell" "<sfx>[Oven finished]"
    }
}