<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 23.5964, 27.2431, 18.3145 ]
							offset_origin = [ 0.610989, -0.117848, -0.16194 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hat.vmat"
								to = "models/christmas_hat/materials/christmas_hat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "christmas_hat"
						parent_bone = ""
						surface_prop = "base.cloth"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/christmas_hat/fbx/christmas_hat.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 48
						import_mode = "SingleHull"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "player_hat_hmd_pos"
						parent_bone = ""
						relative_origin = [ 2.658199, -3.290105, -10.115625 ]
						relative_angles = [ 0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/christmas_hat/fbx/christmas_hat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}