<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.63431, -3.4932, 1.65784 ]
							angles_left = [ -0.0, 178.534, 0.0 ]
							origin_right = [ 1.63431, 3.4932, 1.65784 ]
							angles_right = [ -0.0, -178.533997, -0.0 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.942503, -3.4932, 2.37291 ]
							angles_left = [ 4.91465, 1.47141, -179.874 ]
							origin_right = [ -0.942503, 3.4932, 2.37291 ]
							angles_right = [ 4.914649, -1.47141, 179.873993 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.0725, 3.16619, 1.65784 ]
							angles_left = [ 0.0, 0.0, 0.0 ]
							origin_right = [ -1.0725, -3.32671, 1.65784 ]
							angles_right = [ 0.0, 0.0, 0.0 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.60354, 3.16619, 2.68421 ]
							angles_left = [ -0.721615, 180.0, 180.0 ]
							origin_right = [ 1.60354, -3.16619, 2.68421 ]
							angles_right = [ -0.721615, 180.0, 180.0 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.63431, 0.281322, -1.76508 ]
							angles_left = [ -1.46305, 179.907, -86.3636 ]
							origin_right = [ 1.63431, -0.281322, -1.76508 ]
							angles_right = [ -1.46305, -179.906998, 86.363617 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.90318, 0.281322, -1.76508 ]
							angles_left = [ -1.46305, 0.0, -86.363625 ]
							origin_right = [ -0.90318, -0.281322, -1.76508 ]
							angles_right = [ -1.46305, 0.0, 86.3636 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.63431, -1.49436, 6.85965 ]
							angles_left = [ 1.41095, 179.602005, 74.243301 ]
							origin_right = [ 1.63431, 1.49436, 6.85965 ]
							angles_right = [ 1.41095, -179.602, -74.2433 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -0.976539, 1.42957, 6.85965 ]
							angles_left = [ 1.41095, 0.0, 74.243309 ]
							origin_right = [ -0.976539, -1.42957, 6.85965 ]
							angles_right = [ 1.41095, 0.0, -74.2433 ]
							max_distance = 3.0
							finger_thumb = 0.825
							finger_pinky = 0.666
							finger_ring = 0.798
							finger_middle = 0.872
							finger_index = 0.885
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "11 - default.vmat"
								to = "models/cookie/materials/cookie.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.290395, -0.012907, 0.475649 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.55332, 0.581182, 0.919275 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.290395, 0.011184, 1.913275 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.55332, 2.711627, 1.955976 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.290395, -0.038143, 3.569755 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.55332, 1.884185, 1.356984 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.290395, -0.002017, 4.796044 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.55332, 0.868231, 1.095595 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cookie/fbx/XmasTreeCookie_FBX.FBX"
						import_scale = 0.02
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}