<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sock1.vmat"
								to = "models/stocking/materials/stocking_1.vmat"
							},
							{
								from = "sock4.vmat"
								to = "models/stocking/materials/stocking_4.vmat"
							},
							{
								from = "sock3.vmat"
								to = "models/stocking/materials/stocking_3.vmat"
							},
							{
								from = "sock2.vmat"
								to = "models/stocking/materials/stocking_2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "stocking_2"
						remaps = 
						[
							{
								from = "models/stocking/materials/stocking_4.vmat"
								to = "models/stocking/materials/stocking_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "stocking_3"
						remaps = 
						[
							{
								from = "models/stocking/materials/stocking_4.vmat"
								to = "models/stocking/materials/stocking_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "stocking_4"
						remaps = 
						[
							{
								from = "models/stocking/materials/stocking_4.vmat"
								to = "models/stocking/materials/stocking_4.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "stocking"
						parent_bone = ""
						surface_prop = "prop.pillow"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/stocking/fbx/stocking.fbx"
						import_scale = 0.6
						faceMergeAngle = 10.0
						maxHullVertices = 12
						import_mode = "SingleHull"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/stocking/fbx/stocking.fbx"
						import_scale = 0.6
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}