// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/snow/snow_packed_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/snow/snow_packed_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "materials/snow/snow_packed_normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.000"
	g_nLODThreshold "9"
	g_nMaxSamples "128"
	g_nMinSamples "8"
	TextureHeight "materials/snow/snow_packed_height.png"

	//---- Roughness ----
	TextureRoughness "materials/snow/snow_packed_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "world.snow"
	}
}